<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-02-23 15:35:02 +0100</string>
	<key>Creator</key>
	<string>Juan de Dios Santander Vela</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{47, 173}, {293, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUSansSerif</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 CMUSansSerif;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Relational Database Management System}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47, 111}, {293, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUSansSerif</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 CMUSansSerif;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 VO DAL Interface}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47, 142}, {293, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUSansSerif</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 CMUSansSerif;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 VO-Compliant Archive Data Model (RADAMS)}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-02-27 19:08:57 +0100</string>
	<key>Modifier</key>
	<string>Juan de Dios Santander Vela</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVk1z2jAQvetX7DE54FiW5I8jhXYm
	nWbSBKa95OK6TkPGhgRoZ/rv+3YlYSc0BIbRSlrt7pPek3imG3qmFF/nKipKQ9uWvtOa
	0iRP5UMrupjtNDU70vLdNTRJExdmBysEUAhwTxdf223TPu1/1x1tV0hhtPNpDJmcXOWo
	6enistc030gNLx3yLIeDgkP2fweX2xDBeIeL27ar96s/7WzTbbarvt1vVw3ndo5ynaqe
	jMnYog5WnlgNsNw1NkVrElfqInRKarxlDHuzgyn8irhU5Vb7iGgbSQKjI4cNQSBkQtcW
	w0KxDVzZ0CVcxfB51bAMFfmK4foQzR5bqukzfo/+NGYL2c2UFjNsrpbOhBscocLOIoQu
	DHnQbI1Ac5cx6bwKmKSDE/HDTraIx6wTMCqCxkgmoLkV0GyMQHMXsOJCsRFOQOvcUad4
	NuY9gOaKQsUBtC9+AWaAfMi1AzQQLwUbR3B1he2jPEOZDPrDknTcCk0TnVZJmVkytATV
	PukEiGh5T2ffzmn5SB+Xwru4gN4LliUFWHsU7Hoy2/RP3ape72m6bR7AQJrX+5quNpxG
	nUjDBH5Zs6mSzJUVePi65p9tR3dnt9P5uTpd+3HQMktsUVTlcdDp1eLufAh4UvNMSlA6
	yEi4fqCFaIFVYm0gjHSqwKgcWg0yysuXMqIcUhFhovUygjEwSvE8CyUuFBvSl0FbwZVH
	Qt6X6gsVRxlZjTvgfkwfUQvvF3MPzA1qEUofsPGEqMXE0lkZxqqgFs01iIP24IfbRYON
	jI1brxYYAzYZZz2EhaINhPNqMbxnPBvzDmpBRaHiqBYpfqQWdUItLodmjpg3sTpxhT0i
	uDqtljeCGWyFRY1jGiuW3jXNT4nvjXDaJdpl43DKK3n6hS7X+3Z7XzftEPc9HruiCmcN
	S41uRp7go3SQzOE5cGWBI+HhPGVqeis8IAea8BMTHxjPY3lpDofGLw0zNQ0LxWbKw+AM
	ctYx7/AccEXYR27CWbN5gsdZagM2trrh6uYul56l6ejWr/DMyrAumZrsoAsQRN7C+ErK
	g2Eyxa3nsTwoB2w8zkyNC9lGOM9jZBBsh7xxmeKKgI2bgI3NnkY8PnHruwoc8zxW41u/
	ckmpX1FPbn3//2Czxj8Svp9/1LuWrup1/avtW9zdi7+7fdsPl+HNP4116EAKZW5kc3Ry
	ZWFtCmVuZG9iago1IDAgb2JqCjg4NAplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNl
	IDw8IC9DczEgNyAwIFIKL0NzMiAxNCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTUgMCBS
	ID4+IC9YT2JqZWN0IDw8IC9JbTMgMTIgMCBSIC9JbTIgMTAgMCBSCi9JbTEgOCAwIFIg
	Pj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNjMwIC9IZWlnaHQgMTA2IC9Db2xvclNw
	YWNlCjE2IDAgUiAvU01hc2sgMTcgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY+A8M
	DsEAAQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjg5NwplbmRvYmoKMTAgMCBvYmoK
	PDwgL0xlbmd0aCAxMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCA2MzAgL0hlaWdodCAxMDYgL0NvbG9yU3BhY2UKMTYgMCBSIC9TTWFzayAxOSAw
	IFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBj4DwwOwQABCmVuZHN0cmVhbQplbmRvYmoK
	MTEgMCBvYmoKODk3CmVuZG9iago4IDAgb2JqCjw8IC9MZW5ndGggOSAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2MzAgL0hlaWdodCAxMDYgL0Nv
	bG9yU3BhY2UKMTYgMCBSIC9TTWFzayAyMSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20MH4hAYcCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBj4DwwOwQABCmVuZHN0cmVhbQplbmRvYmoKOSAwIG9iago4OTcKZW5kb2JqCjIxIDAg
	b2JqCjw8IC9MZW5ndGggMjIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggNjMwIC9IZWlnaHQgMTA2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7Z37V5JZF4ArTbxwlZuACEIiKEWkoTIpKqNYoo4sSSZdRjhDOZJM5oWVjmm6UitTaywr
	xz4nzRkbzS5jl6n1/WvfPi+apS+KrtYs+tr7FxMTjs/7rL3PPrycs2cPBhJAAkgACSAB
	JIAEkAASQAJIAAkggf8rAnsxkEAYBD6L9OR19q1HFAYSCEFg3ZJ9xJrd6rcqXFRUdHT0
	fgwkEBYBkCUqihi4G/OCKQ6Eg5eKiWEwYlcjDgMJ0BBY84PBiIkBZUC9oHk7SXmUc1Fg
	XAzRLS4+PgGCyWSyMJBACAKgB7EkPj4OlGGAepR44Zda4hzUVUo58I3JYrM5HC6Xh4EE
	tiTA5XI4bDYL7IunxKNqbZjekfYhCtJcbGw8MY7D4yXyBQKBUCQSiTGQQAgCoIcQNOEn
	8ngcYh6IBwmPFNowOgsq0UGeI86x2FweH3QTJ0mkUpksOTlZjoEEaAmAHDKZVCpJEoN8
	fB6XzQp6R+rstumOSAfzOQY4B1mOLxCJJdJkeYpCqUxVqdQYSCAkAZUqValUpMiTpRKx
	CMTjsME7BszvttUOpCMTuti4BBY4JxRLZHKFUqVO06RrdRAZVGRiIIGPCAStIH5o0zVp
	apVSIZdJxELwjpUQB2UW0t3W2Y6SDhIdk80F56RyRapak67L1B80GA4bSRzBQAI0BCg5
	DhsMB/WZunSNOlUhl4J3XDaTpDui3RZLKFR5ZcQmMDk8ATinVKVpM/QG45Hso6ac3Dzz
	enyDgQQoAutOmPNyc0xHs48YDfoMbZpKCd4JeBxmAtFuq5ZiTToWJ1GYJFOoNDpQLjsn
	z5xfYCksKraS+BYDCWwiQKlRXFRoKcg35+Vkg3g6jUohSxImQpXdWrsP0nH5Ikh0B7R6
	Q5Yp75ilyFpqO36i3G63V1RUYiABGgIVFaBH+YnjtlJrkeVYninLoNcegHQn4nO30Q4m
	ddBIJLCIdCkqTaYhK8dcUFxSVl5RVe2ocZ6srXVhIIEQBGprTzprHNVVFeVlJcUF5pws
	Q6ZGlbKqXQws3NFP7ahUB40Eh0in1uqNJrPFWmavcjhddfUNbvcZTyOJHzCQwAYClBie
	M253Q32dy+mospdZLWaTUa9VE+040FKEnNqRVMeIY7ITiXS6Q1m5+Vabvdr5fb3b86O3
	6admn+98S0uLHwMJbCIAYpz3+Zp/avL+6HHXf++sttus+blZh3REu0Q2M44RKtnB8jDU
	VzZPKCHSZZstJeXfOU81eLxNPv+F1rb2js7OAAYSCEGgs7Ojva31gt/X5PU0nHJ+V15i
	MWcT7SRCHjshNgb6WJrVEyrVxbO4giS5SgvSFZbaHa6GxrM+f2t74FJ3T8/l3j4MJBCS
	QO/lnp7uS4H2Vr/vbGODy2EvLQTttCp5koDLig+R7PYGUx1fLFNq9FnmQltlTZ3b2+xv
	C3T19PUPXB0cGh6+hoEEQhAYHh4avDrQ39fTFWjzN3vddTWVtkJzll6jlIkTg8lucz+x
	mup4QqniQIYx11Ja6azznGu5GOjuGxi8dn3k5ujY2Pj4LQwkQEtgfHxsbPTmyPVrgwN9
	3YGLLec8dc7KUkuuMeOAQirkhUh2kOr2xyZw+GKorwZTfom9ps7T5G/v6h0YujE6fnti
	4u7dycnJexhIgJYAyHH37sTE7fHRG0MDvV3t/iZPXY29JN9kgBor5nMSSBu7Kdnt3QcN
	LIukujT9EbP1hOOUp+nnju4rgzdGb09M3n/w2/T09MOHD/+DgQRoCIAaIMhvD+5PTtwe
	vTF4pbvj5ybPKccJq/mIPo1KdtDGbrYOlk2ggU2EVKcz5FhsVS73OX/HL/3DI7fu3Jua
	npl5NDs7Ozc39xgDCdAQADVAkEczM9NT9+7cGhnu/6XDf87tqrJZcgw6VTI1s4PFk41d
	LGUdVyCBVJdlttqdDd7z7d39w6O/Tk49/H328fwffy6QeIKBBGgIUHL8+cf849nfH05N
	/jo63N/dft7b4LRboaFIU0gEXCixm6wjHSwUWJEsNd1gKrBVn/I0X+y6AtLdm56Zm194
	sri4tPT06dNlDCRASwDkWFpaXHyyMD83M30PtLvSdbHZc6raVmAypKfKRDxWHCzZbZjY
	kWldPCmw6gxjXjGkurP+QO/gCEj3aH5hcWl5+dnzFxhIYEsCz58tLy8tLsw/Au1GBnsD
	/rOQ7IrzjBlqOZRYWLKjsQ46WKrAZh8rqXJ5mtu6B27cmiTSLS0/f/Hy7xUqXmEgARoC
	QTv+fvni+fIS0W7y1o2B7rZmj6uq5Fg2VWJJF7vJOmgmmFyBVAkF1lLmqPdCqhsavTM1
	M/9k6dnLlZVXr99gIIFtCLx+tbLy8tnSk/mZqTujQ5DsvPWOMguUWKVUwGXCxG5Dhd0X
	RU3rklW6w7lF5c7TTa1dAzdu33s4t0Cke/3m7dt/IN5hIIEQBIgfb9++eU20W5h7eO/2
	jYGu1qbTzvKi3MPQxVITu43tRNA6Mq2DxboKl8fX3jM4OjH1+/xfyy9W3rz94Nt7DCRA
	Q2BNxX/evll5sfzX/O9TE6ODPe0+j6sCluzIxI60E5usiybNRFJKmj77WGlV3Q/+QN/w
	+OT07MLS85XXb+E5P32l/2IgAYrAp16AKG9frzxfWpidnhwf7gv4f6irKiUTu5Qk0k5E
	b1iw2xfNSGDzJQrNwaP5tup674VL/ddv3595/ISkOsh060+OtJHARgLrdrx79w9Jdk8e
	z9y/fb3/0gVvfbUt/+hBjULCZyfQWseBZkJzyGQ57mg4B9O6kYkHM1BgX75687F07ze+
	In6PBNate//u3ZtXL6HEzjyYGIGJ3bkGx3GL6ZAG2gkOjXXkrX+wTmvIKTxec7qp7Zer
	NyemHv2x+OxvKLDrz4qEkQAdgXVDoMT+/Wzxj0dTEzev/tLWdLrmeGGOQUtZB0snn74l
	tg+sg4WTVK2BtLDuZtJM3Jme/XORmtatPifdy+FjSCBIYFUSamK3+Ofs9B3STjS7SRNr
	0KbC0glZsKOxTiiDhRPyzsQZX/vlodG7wWYCpnVoHaq1LYE162BiR7UTd0eHLrf7zpB3
	J2DpRCakt47JI9YZzcX2kx5fx+WhMaqFpZqJ4BNu+7r4H75qAkFLqHaCamLHhi53+Dwn
	7cVmI7GOB8vEm3MdkyeCRWIj3HBS23i+s3cYrJtbePrBuq8aKP7xYREg3lHWPV2Ym54c
	G+7tPN9YC7edgHWwTBzSOnjvf9W6vmvjk/DOBFoXFm78TxSBj617ODl+rW/Nugz1ttZV
	uBpbAmgdmrRjApusC7Q0kjcn4K6T3Vm34xHgL3yFBD6qsFSuQ+u+Qgn+9T/581r3rw8f
	X/ALJfChm/gMue4LRYDD/tcJ7MQ6uIE9lqycUD0sTTfxrw8eX/ALJbCNdZ/c1onWfaEX
	OeKGjdZF3CX5CgaE1n0FFzni/sSdWLcH53URd/2+zAFtY92me06wm/gyr3NkjfpzWvce
	byGOrIsboaP5vKvEaF2EXuYIG9bntg6TXYRd4EgcDki36wpL3V+H95xE4mWN8DFtsi68
	O53wrs4Iv66RPbyPrQv7rk68gz2yL2qEj444t1phw7+DPYGLn9aJ8Osa0cMLSkfN63bw
	aR38ZGJEX9SIH9yadWTLiR18MhE/hR3xVzZiB7iqHKmwO/kUNuxzgjtOROxFjfCBrTu3
	wx0ncHedCL+ykTy8det2vLsO7iQWyRc2Use2Lhz51053EqP26sRdEz+FiN+FS2CXuybi
	DrFr4PDrrgjsZofYvbgb9jY7PeOPtyew092wyQcncOd/mi3t8aGwCOxy53885WTLAzzw
	h2EQ2MUpJ3iiE+1JRfhgeAR2daLTHjy9juZMNnwoXAK7O70uaB2e1ElzCCU+FAaBXZ7U
	SY6vw1OJac7bxYfCIbDLU4nxBHbag8XxwTAJ7PYE9ig4q5M6gv1AhjHXUlrprPOca7kY
	6O4bGLx2feTm6NjY+PgtDCRAS2B8fGxs9ObI9WuDA33dgYst5zx1zspSS64x4wB1ADuc
	0xm18chE+HAsOZcYzmDni2VKDRyHXWirrKlze5v9bYGunr7+gauDQ8PD1zCQQAgCw8ND
	g1cH+vt6ugJt/mavu66m0lYIB2FrlDLq/PXNZxKTT2TvhS4Wkh1XkCRXaQ9lmwtL7Q5X
	Q+NZn7+1PXCpu6fncm8fBhIISaD3ck9P96VAe6vfd7axweWwlxaasw9pVfIkAZcVItXt
	2bMvmOx4QkmKWgfaWUrKv3OeavB4m3z+C61t7R2dnQEMJBCCQGdnR3tb6wW/r8nraTjl
	/K68xALS6dQpEiGPnRALqW7Dtv/BzSeoZBfHZCeKpES7rNx8q81e7fy+3u350dv0U7PP
	d76lpcWPgQQ2EQAxzvt8zT81eX/0uOu/d1bbbdb83CwinVSUyGbG0c/qqBK7L3p/bDyT
	wyfaafVGk9liLbNXOZyuuvoGt/uMp5HEDxhIYAMBSgzPGbe7ob7O5XRU2cusFrPJqNcS
	6fgcZnzsfkh1n+yYGMx0qzM7aChYXKKdSpNpyMoxFxSXlJVXVFU7apwna2tdGEggBIHa
	2pPOGkd1VUV5WUlxgTkny5CpURHpuCyor7QNLGXeXpjZ7WesaidXHtDqDVmmvGOWImup
	7fiJcrvdXlFRiYEEaAhUVIAe5SeO20qtRZZjeaYsg157QClflY4ROtWRNnZVO06iMEmm
	UGl0eoMxOyfPnF9gKSwqtpL4FgMJbCJAqVFcVGgpyDfn5WQbDXqdRqWQJQkTOZDptpRu
	XTsmhycQS+VKVZo2A8Q7kn3UlJObZ16PbzCQAEVg3QlzXm6O6Wj2EVAuQ5umgkQnFvA4
	zG2loxbtSJGNZ7K5fCF4p0hVa9J1mfqDBsNhI4kjGEiAhgAlx2GD4aA+U5euUacqwDkh
	n8uGRgIyHd27Eh/aCbAOlk+i98fExiWwODzwTiKTK5QqdZomXauDyKAiEwMJfEQgaAXx
	Q5uuSVOrlAq5TALO8aC6xkEjQaSj71/XzAPtYG5H0l0CG7wTiMQSabI8RaFUpqpUagwk
	EJKASpWqVCpS5MlSiVgkAOfYCSTRUY3E1tJR2S6Y7sA7FpsL4glF4iSJVCqTJScnyzGQ
	AC0BkEMmk0olSWKREJTjslngXDDRbZfp1hZQ4C1ZKLPgHZMFGY+XyBcIQD6RSIyBBEIQ
	AD2EoAk/kQdZjsUMOgfLdKFWh9eq69pXUmWjyPSOQcQj5rE5HC6Xh4EEtiTA5XI4bGIc
	UY5BJnQg3TZTujXp4CvxjtRZSrzYuHhwD+xjMlkYSCAEAdCDWBIfHxdLKUeaiJ04R/Sj
	vAPxwLz9MTEMyHrBiMNAAjQE1vxgMGJiQJloSrkd5LkPKW/vqnmgHnEPAwmEQQBkIXWV
	ZLntGtcPpm38B/wqKbZrEYWBBEIQWHMEvhJrNpq0q+/JE2Egge0I7Eou/CUkgASQABJA
	AkgACSABJIAEkAASQAKRS+B/OnginQplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjQx
	MDQKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNjMwIC9IZWlnaHQgMTA2IC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7Z37V5JZF4ArTbxwlZuACEIiKEWkoTIpKqNYoo4sSSZdRjhD
	OZJM5oWVjmm6UitTaywrxz4nzRkbzS5jl6n1/WvfPi+apS+KrtYs+tr7FxMTjs/7rL3P
	Prycs2cPBhJAAkgACSABJIAEkAASQAJIAAkggf8rAnsxkEAYBD6L9OR19q1HFAYSCEFg
	3ZJ9xJrd6rcqXFRUdHT0fgwkEBYBkCUqihi4G/OCKQ6Eg5eKiWEwYlcjDgMJ0BBY84PB
	iIkBZUC9oHk7SXmUc1FgXAzRLS4+PgGCyWSyMJBACAKgB7EkPj4OlGGAepR44Zda4hzU
	VUo58I3JYrM5HC6Xh4EEtiTA5XI4bDYL7IunxKNqbZjekfYhCtJcbGw8MY7D4yXyBQKB
	UCQSiTGQQAgCoIcQNOEn8ngcYh6IBwmPFNowOgsq0UGeI86x2FweH3QTJ0mkUpksOTlZ
	joEEaAmAHDKZVCpJEoN8fB6XzQp6R+rstumOSAfzOQY4B1mOLxCJJdJkeYpCqUxVqdQY
	SCAkAZUqValUpMiTpRKxCMTjsME7BszvttUOpCMTuti4BBY4JxRLZHKFUqVO06RrdRAZ
	VGRiIIGPCAStIH5o0zVpapVSIZdJxELwjpUQB2UW0t3W2Y6SDhIdk80F56RyRapak67L
	1B80GA4bSRzBQAI0BCg5DhsMB/WZunSNOlUhl4J3XDaTpDui3RZLKFR5ZcQmMDk8ATin
	VKVpM/QG45Hso6ac3DzzenyDgQQoAutOmPNyc0xHs48YDfoMbZpKCd4JeBxmAtFuq5Zi
	TToWJ1GYJFOoNDpQLjsnz5xfYCksKraS+BYDCWwiQKlRXFRoKcg35+Vkg3g6jUohSxIm
	QpXdWrsP0nH5Ikh0B7R6Q5Yp75ilyFpqO36i3G63V1RUYiABGgIVFaBH+YnjtlJrkeVY
	ninLoNcegHQn4nO30Q4mddBIJLCIdCkqTaYhK8dcUFxSVl5RVe2ocZ6srXVhIIEQBGpr
	TzprHNVVFeVlJcUF5pwsQ6ZGlbKqXQws3NFP7ahUB40Eh0in1uqNJrPFWmavcjhddfUN
	bvcZTyOJHzCQwAYClBieM253Q32dy+mospdZLWaTUa9VE+040FKEnNqRVMeIY7ITiXS6
	Q1m5+Vabvdr5fb3b86O36admn+98S0uLHwMJbCIAYpz3+Zp/avL+6HHXf++sttus+blZ
	h3REu0Q2M44RKtnB8jDUVzZPKCHSZZstJeXfOU81eLxNPv+F1rb2js7OAAYSCEGgs7Oj
	va31gt/X5PU0nHJ+V15iMWcT7SRCHjshNgb6WJrVEyrVxbO4giS5SgvSFZbaHa6GxrM+
	f2t74FJ3T8/l3j4MJBCSQO/lnp7uS4H2Vr/vbGODy2EvLQTttCp5koDLig+R7PYGUx1f
	LFNq9FnmQltlTZ3b2+xvC3T19PUPXB0cGh6+hoEEQhAYHh4avDrQ39fTFWjzN3vddTWV
	tkJzll6jlIkTg8lucz+xmup4QqniQIYx11Ja6azznGu5GOjuGxi8dn3k5ujY2Pj4LQwk
	QEtgfHxsbPTmyPVrgwN93YGLLec8dc7KUkuuMeOAQirkhUh2kOr2xyZw+GKorwZTfom9
	ps7T5G/v6h0YujE6fnti4u7dycnJexhIgJYAyHH37sTE7fHRG0MDvV3t/iZPXY29JN9k
	gBor5nMSSBu7Kdnt3QcNLIukujT9EbP1hOOUp+nnju4rgzdGb09M3n/w2/T09MOHD/+D
	gQRoCIAaIMhvD+5PTtwevTF4pbvj5ybPKccJq/mIPo1KdtDGbrYOlk2ggU2EVKcz5Fhs
	VS73OX/HL/3DI7fu3Juanpl5NDs7Ozc39xgDCdAQADVAkEczM9NT9+7cGhnu/6XDf87t
	qrJZcgw6VTI1s4PFk41dLGUdVyCBVJdlttqdDd7z7d39w6O/Tk49/H328fwffy6QeIKB
	BGgIUHL8+cf849nfH05N/jo63N/dft7b4LRboaFIU0gEXCixm6wjHSwUWJEsNd1gKrBV
	n/I0X+y6AtLdm56Zm194sri4tPT06dNlDCRASwDkWFpaXHyyMD83M30PtLvSdbHZc6ra
	VmAypKfKRDxWHCzZbZjYkWldPCmw6gxjXjGkurP+QO/gCEj3aH5hcWl5+dnzFxhIYEsC
	z58tLy8tLsw/Au1GBnsD/rOQ7IrzjBlqOZRYWLKjsQ46WKrAZh8rqXJ5mtu6B27cmiTS
	LS0/f/Hy7xUqXmEgARoCQTv+fvni+fIS0W7y1o2B7rZmj6uq5Fg2VWJJF7vJOmgmmFyB
	VAkF1lLmqPdCqhsavTM1M/9k6dnLlZVXr99gIIFtCLx+tbLy8tnSk/mZqTujQ5DsvPWO
	MguUWKVUwGXCxG5Dhd0XRU3rklW6w7lF5c7TTa1dAzdu33s4t0Cke/3m7dt/IN5hIIEQ
	BIgfb9++eU20W5h7eO/2jYGu1qbTzvKi3MPQxVITu43tRNA6Mq2DxboKl8fX3jM4OjH1
	+/xfyy9W3rz94Nt7DCRAQ2BNxX/evll5sfzX/O9TE6ODPe0+j6sCluzIxI60E5usiybN
	RFJKmj77WGlV3Q/+QN/w+OT07MLS85XXb+E5P32l/2IgAYrAp16AKG9frzxfWpidnhwf
	7gv4f6irKiUTu5Qk0k5Eb1iw2xfNSGDzJQrNwaP5tup674VL/ddv3595/ISkOsh060+O
	tJHARgLrdrx79w9Jdk8ez9y/fb3/0gVvfbUt/+hBjULCZyfQWseBZkJzyGQ57mg4B9O6
	kYkHM1BgX75687F07ze+In6PBNate//u3ZtXL6HEzjyYGIGJ3bkGx3GL6ZAG2gkOjXXk
	rX+wTmvIKTxec7qp7ZerNyemHv2x+OxvKLDrz4qEkQAdgXVDoMT+/Wzxj0dTEzev/tLW
	dLrmeGGOQUtZB0snn74ltg+sg4WTVK2BtLDuZtJM3Jme/XORmtatPifdy+FjSCBIYFUS
	amK3+Ofs9B3STjS7SRNr0KbC0glZsKOxTiiDhRPyzsQZX/vlodG7wWYCpnVoHaq1LYE1
	62BiR7UTd0eHLrf7zpB3J2DpRCakt47JI9YZzcX2kx5fx+WhMaqFpZqJ4BNu+7r4H75q
	AkFLqHaCamLHhi53+Dwn7cVmI7GOB8vEm3MdkyeCRWIj3HBS23i+s3cYrJtbePrBuq8a
	KP7xYREg3lHWPV2Ym54cG+7tPN9YC7edgHWwTBzSOnjvf9W6vmvjk/DOBFoXFm78TxSB
	j617ODl+rW/Nugz1ttZVuBpbAmgdmrRjApusC7Q0kjcn4K6T3Vm34xHgL3yFBD6qsFSu
	Q+u+Qgn+9T/581r3rw8fX/ALJfChm/gMue4LRYDD/tcJ7MQ6uIE9lqycUD0sTTfxrw8e
	X/ALJbCNdZ/c1onWfaEXOeKGjdZF3CX5CgaE1n0FFzni/sSdWLcH53URd/2+zAFtY92m
	e06wm/gyr3NkjfpzWvcebyGOrIsboaP5vKvEaF2EXuYIG9bntg6TXYRd4EgcDki36wpL
	3V+H95xE4mWN8DFtsi68O53wrs4Iv66RPbyPrQv7rk68gz2yL2qEj444t1phw7+DPYGL
	n9aJ8Osa0cMLSkfN63bwaR38ZGJEX9SIH9yadWTLiR18MhE/hR3xVzZiB7iqHKmwO/kU
	NuxzgjtOROxFjfCBrTu3wx0ncHedCL+ykTy8det2vLsO7iQWyRc2Use2Lhz51053EqP2
	6sRdEz+FiN+FS2CXuybiDrFr4PDrrgjsZofYvbgb9jY7PeOPtyew092wyQcncOd/mi3t
	8aGwCOxy53885WTLAzzwh2EQ2MUpJ3iiE+1JRfhgeAR2daLTHjy9juZMNnwoXAK7O70u
	aB2e1ElzCCU+FAaBXZ7USY6vw1OJac7bxYfCIbDLU4nxBHbag8XxwTAJ7PYE9ig4q5M6
	gv1AhjHXUlrprPOca7kY6O4bGLx2feTm6NjY+PgtDCRAS2B8fGxs9ObI9WuDA33dgYst
	5zx1zspSS64x4wB1ADuc0xm18chE+HAsOZcYzmDni2VKDRyHXWirrKlze5v9bYGunr7+
	gauDQ8PD1zCQQAgCw8NDg1cH+vt6ugJt/mavu66m0lYIB2FrlDLq/PXNZxKTT2TvhS4W
	kh1XkCRXaQ9lmwtL7Q5XQ+NZn7+1PXCpu6fncm8fBhIISaD3ck9P96VAe6vfd7axweWw
	lxaasw9pVfIkAZcVItXt2bMvmOx4QkmKWgfaWUrKv3OeavB4m3z+C61t7R2dnQEMJBCC
	QGdnR3tb6wW/r8nraTjl/K68xALS6dQpEiGPnRALqW7Dtv/BzSeoZBfHZCeKpES7rNx8
	q81e7fy+3u350dv0U7PPd76lpcWPgQQ2EQAxzvt8zT81eX/0uOu/d1bbbdb83CwinVSU
	yGbG0c/qqBK7L3p/bDyTwyfaafVGk9liLbNXOZyuuvoGt/uMp5HEDxhIYAMBSgzPGbe7
	ob7O5XRU2cusFrPJqNcS6fgcZnzsfkh1n+yYGMx0qzM7aChYXKKdSpNpyMoxFxSXlJVX
	VFU7apwna2tdGEggBIHa2pPOGkd1VUV5WUlxgTkny5CpURHpuCyor7QNLGXeXpjZ7Wes
	aidXHtDqDVmmvGOWImup7fiJcrvdXlFRiYEEaAhUVIAe5SeO20qtRZZjeaYsg157QClf
	lY4ROtWRNnZVO06iMEmmUGl0eoMxOyfPnF9gKSwqtpL4FgMJbCJAqVFcVGgpyDfn5WQb
	DXqdRqWQJQkTOZDptpRuXTsmhycQS+VKVZo2A8Q7kn3UlJObZ16PbzCQAEVg3QlzXm6O
	6Wj2EVAuQ5umgkQnFvA4zG2loxbtSJGNZ7K5fCF4p0hVa9J1mfqDBsNhI4kjGEiAhgAl
	x2GD4aA+U5euUacqwDkhn8uGRgIyHd27Eh/aCbAOlk+i98fExiWwODzwTiKTK5QqdZom
	XauDyKAiEwMJfEQgaAXxQ5uuSVOrlAq5TALO8aC6xkEjQaSj71/XzAPtYG5H0l0CG7wT
	iMQSabI8RaFUpqpUagwkEJKASpWqVCpS5MlSiVgkAOfYCSTRUY3E1tJR2S6Y7sA7FpsL
	4glF4iSJVCqTJScnyzGQAC0BkEMmk0olSWKREJTjslngXDDRbZfp1hZQ4C1ZKLPgHZMF
	GY+XyBcIQD6RSIyBBEIQAD2EoAk/kQdZjsUMOgfLdKFWh9eq69pXUmWjyPSOQcQj5rE5
	HC6Xh4EEtiTA5XI4bGIcUY5BJnQg3TZTujXp4CvxjtRZSrzYuHhwD+xjMlkYSCAEAdCD
	WBIfHxdLKUeaiJ04R/SjvAPxwLz9MTEMyHrBiMNAAjQE1vxgMGJiQJloSrkd5LkPKW/v
	qnmgHnEPAwmEQQBkIXWVZLntGtcPpm38B/wqKbZrEYWBBEIQWHMEvhJrNpq0q+/JE2Eg
	ge0I7Eou/CUkgASQABJAAkgACSABJIAEkAASQAKRS+B/OnginQplbmRzdHJlYW0KZW5k
	b2JqCjE4IDAgb2JqCjQxMDQKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNjMwIC9IZWlnaHQg
	MTA2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z37V5JZF4ArTbxwlZuACEIiKEWk
	oTIpKqNYoo4sSSZdRjhDOZJM5oWVjmm6UitTaywrxz4nzRkbzS5jl6n1/WvfPi+apS+K
	rtYs+tr7FxMTjs/7rL3PPrycs2cPBhJAAkgACSABJIAEkAASQAJIAAkggf8rAnsxkEAY
	BD6L9OR19q1HFAYSCEFg3ZJ9xJrd6rcqXFRUdHT0fgwkEBYBkCUqihi4G/OCKQ6Eg5eK
	iWEwYlcjDgMJ0BBY84PBiIkBZUC9oHk7SXmUc1FgXAzRLS4+PgGCyWSyMJBACAKgB7Ek
	Pj4OlGGAepR44Zda4hzUVUo58I3JYrM5HC6Xh4EEtiTA5XI4bDYL7IunxKNqbZjekfYh
	CtJcbGw8MY7D4yXyBQKBUCQSiTGQQAgCoIcQNOEn8ngcYh6IBwmPFNowOgsq0UGeI86x
	2FweH3QTJ0mkUpksOTlZjoEEaAmAHDKZVCpJEoN8fB6XzQp6R+rstumOSAfzOQY4B1mO
	LxCJJdJkeYpCqUxVqdQYSCAkAZUqValUpMiTpRKxCMTjsME7BszvttUOpCMTuti4BBY4
	JxRLZHKFUqVO06RrdRAZVGRiIIGPCAStIH5o0zVpapVSIZdJxELwjpUQB2UW0t3W2Y6S
	DhIdk80F56RyRapak67L1B80GA4bSRzBQAI0BCg5DhsMB/WZunSNOlUhl4J3XDaTpDui
	3RZLKFR5ZcQmMDk8ATinVKVpM/QG45Hso6ac3DzzenyDgQQoAutOmPNyc0xHs48YDfoM
	bZpKCd4JeBxmAtFuq5ZiTToWJ1GYJFOoNDpQLjsnz5xfYCksKraS+BYDCWwiQKlRXFRo
	Kcg35+Vkg3g6jUohSxImQpXdWrsP0nH5Ikh0B7R6Q5Yp75ilyFpqO36i3G63V1RUYiAB
	GgIVFaBH+YnjtlJrkeVYninLoNcegHQn4nO30Q4mddBIJLCIdCkqTaYhK8dcUFxSVl5R
	Ve2ocZ6srXVhIIEQBGprTzprHNVVFeVlJcUF5pwsQ6ZGlbKqXQws3NFP7ahUB40Eh0in
	1uqNJrPFWmavcjhddfUNbvcZTyOJHzCQwAYClBieM253Q32dy+mospdZLWaTUa9VE+04
	0FKEnNqRVMeIY7ITiXS6Q1m5+Vabvdr5fb3b86O36admn+98S0uLHwMJbCIAYpz3+Zp/
	avL+6HHXf++sttus+blZh3REu0Q2M44RKtnB8jDUVzZPKCHSZZstJeXfOU81eLxNPv+F
	1rb2js7OAAYSCEGgs7Ojva31gt/X5PU0nHJ+V15iMWcT7SRCHjshNgb6WJrVEyrVxbO4
	giS5SgvSFZbaHa6GxrM+f2t74FJ3T8/l3j4MJBCSQO/lnp7uS4H2Vr/vbGODy2EvLQTt
	tCp5koDLig+R7PYGUx1fLFNq9FnmQltlTZ3b2+xvC3T19PUPXB0cGh6+hoEEQhAYHh4a
	vDrQ39fTFWjzN3vddTWVtkJzll6jlIkTg8lucz+xmup4QqniQIYx11Ja6azznGu5GOju
	Gxi8dn3k5ujY2Pj4LQwkQEtgfHxsbPTmyPVrgwN93YGLLec8dc7KUkuuMeOAQirkhUh2
	kOr2xyZw+GKorwZTfom9ps7T5G/v6h0YujE6fnti4u7dycnJexhIgJYAyHH37sTE7fHR
	G0MDvV3t/iZPXY29JN9kgBor5nMSSBu7Kdnt3QcNLIukujT9EbP1hOOUp+nnju4rgzdG
	b09M3n/w2/T09MOHD/+DgQRoCIAaIMhvD+5PTtwevTF4pbvj5ybPKccJq/mIPo1KdtDG
	brYOlk2ggU2EVKcz5FhsVS73OX/HL/3DI7fu3Juanpl5NDs7Ozc39xgDCdAQADVAkEcz
	M9NT9+7cGhnu/6XDf87tqrJZcgw6VTI1s4PFk41dLGUdVyCBVJdlttqdDd7z7d39w6O/
	Tk49/H328fwffy6QeIKBBGgIUHL8+cf849nfH05N/jo63N/dft7b4LRboaFIU0gEXCix
	m6wjHSwUWJEsNd1gKrBVn/I0X+y6AtLdm56Zm194sri4tPT06dNlDCRASwDkWFpaXHyy
	MD83M30PtLvSdbHZc6raVmAypKfKRDxWHCzZbZjYkWldPCmw6gxjXjGkurP+QO/gCEj3
	aH5hcWl5+dnzFxhIYEsCz58tLy8tLsw/Au1GBnsD/rOQ7IrzjBlqOZRYWLKjsQ46WKrA
	Zh8rqXJ5mtu6B27cmiTSLS0/f/Hy7xUqXmEgARoCQTv+fvni+fIS0W7y1o2B7rZmj6uq
	5Fg2VWJJF7vJOmgmmFyBVAkF1lLmqPdCqhsavTM1M/9k6dnLlZVXr99gIIFtCLx+tbLy
	8tnSk/mZqTujQ5DsvPWOMguUWKVUwGXCxG5Dhd0XRU3rklW6w7lF5c7TTa1dAzdu33s4
	t0Cke/3m7dt/IN5hIIEQBIgfb9++eU20W5h7eO/2jYGu1qbTzvKi3MPQxVITu43tRNA6
	Mq2DxboKl8fX3jM4OjH1+/xfyy9W3rz94Nt7DCRAQ2BNxX/evll5sfzX/O9TE6ODPe0+
	j6sCluzIxI60E5usiybNRFJKmj77WGlV3Q/+QN/w+OT07MLS85XXb+E5P32l/2IgAYrA
	p16AKG9frzxfWpidnhwf7gv4f6irKiUTu5Qk0k5Eb1iw2xfNSGDzJQrNwaP5tup674VL
	/ddv3595/ISkOsh060+OtJHARgLrdrx79w9Jdk8ez9y/fb3/0gVvfbUt/+hBjULCZyfQ
	WseBZkJzyGQ57mg4B9O6kYkHM1BgX75687F07ze+In6PBNate//u3ZtXL6HEzjyYGIGJ
	3bkGx3GL6ZAG2gkOjXXkrX+wTmvIKTxec7qp7ZerNyemHv2x+OxvKLDrz4qEkQAdgXVD
	oMT+/Wzxj0dTEzev/tLWdLrmeGGOQUtZB0snn74ltg+sg4WTVK2BtLDuZtJM3Jme/XOR
	mtatPifdy+FjSCBIYFUSamK3+Ofs9B3STjS7SRNr0KbC0glZsKOxTiiDhRPyzsQZX/vl
	odG7wWYCpnVoHaq1LYE162BiR7UTd0eHLrf7zpB3J2DpRCakt47JI9YZzcX2kx5fx+Wh
	MaqFpZqJ4BNu+7r4H75qAkFLqHaCamLHhi53+Dwn7cVmI7GOB8vEm3MdkyeCRWIj3HBS
	23i+s3cYrJtbePrBuq8aKP7xYREg3lHWPV2Ym54cG+7tPN9YC7edgHWwTBzSOnjvf9W6
	vmvjk/DOBFoXFm78TxSBj617ODl+rW/Nugz1ttZVuBpbAmgdmrRjApusC7Q0kjcn4K6T
	3Vm34xHgL3yFBD6qsFSuQ+u+Qgn+9T/581r3rw8fX/ALJfChm/gMue4LRYDD/tcJ7MQ6
	uIE9lqycUD0sTTfxrw8eX/ALJbCNdZ/c1onWfaEXOeKGjdZF3CX5CgaE1n0FFzni/sSd
	WLcH53URd/2+zAFtY92me06wm/gyr3NkjfpzWvcebyGOrIsboaP5vKvEaF2EXuYIG9bn
	tg6TXYRd4EgcDki36wpL3V+H95xE4mWN8DFtsi68O53wrs4Iv66RPbyPrQv7rk68gz2y
	L2qEj444t1phw7+DPYGLn9aJ8Osa0cMLSkfN63bwaR38ZGJEX9SIH9yadWTLiR18MhE/
	hR3xVzZiB7iqHKmwO/kUNuxzgjtOROxFjfCBrTu3wx0ncHedCL+ykTy8det2vLsO7iQW
	yRc2Use2Lhz51053EqP26sRdEz+FiN+FS2CXuybiDrFr4PDrrgjsZofYvbgb9jY7PeOP
	tyew092wyQcncOd/mi3t8aGwCOxy53885WTLAzzwh2EQ2MUpJ3iiE+1JRfhgeAR2daLT
	Hjy9juZMNnwoXAK7O70uaB2e1ElzCCU+FAaBXZ7USY6vw1OJac7bxYfCIbDLU4nxBHba
	g8XxwTAJ7PYE9ig4q5M6gv1AhjHXUlrprPOca7kY6O4bGLx2feTm6NjY+PgtDCRAS2B8
	fGxs9ObI9WuDA33dgYst5zx1zspSS64x4wB1ADuc0xm18chE+HAsOZcYzmDni2VKDRyH
	XWirrKlze5v9bYGunr7+gauDQ8PD1zCQQAgCw8NDg1cH+vt6ugJt/mavu66m0lYIB2Fr
	lDLq/PXNZxKTT2TvhS4Wkh1XkCRXaQ9lmwtL7Q5XQ+NZn7+1PXCpu6fncm8fBhIISaD3
	ck9P96VAe6vfd7axweWwlxaasw9pVfIkAZcVItXt2bMvmOx4QkmKWgfaWUrKv3OeavB4
	m3z+C61t7R2dnQEMJBCCQGdnR3tb6wW/r8nraTjl/K68xALS6dQpEiGPnRALqW7Dtv/B
	zSeoZBfHZCeKpES7rNx8q81e7fy+3u350dv0U7PPd76lpcWPgQQ2EQAxzvt8zT81eX/0
	uOu/d1bbbdb83CwinVSUyGbG0c/qqBK7L3p/bDyTwyfaafVGk9liLbNXOZyuuvoGt/uM
	p5HEDxhIYAMBSgzPGbe7ob7O5XRU2cusFrPJqNcS6fgcZnzsfkh1n+yYGMx0qzM7aChY
	XKKdSpNpyMoxFxSXlJVXVFU7apwna2tdGEggBIHa2pPOGkd1VUV5WUlxgTkny5CpURHp
	uCyor7QNLGXeXpjZ7WesaidXHtDqDVmmvGOWImup7fiJcrvdXlFRiYEEaAhUVIAe5SeO
	20qtRZZjeaYsg157QClflY4ROtWRNnZVO06iMEmmUGl0eoMxOyfPnF9gKSwqtpL4FgMJ
	bCJAqVFcVGgpyDfn5WQbDXqdRqWQJQkTOZDptpRuXTsmhycQS+VKVZo2A8Q7kn3UlJOb
	Z16PbzCQAEVg3QlzXm6O6Wj2EVAuQ5umgkQnFvA4zG2loxbtSJGNZ7K5fCF4p0hVa9J1
	mfqDBsNhI4kjGEiAhgAlx2GD4aA+U5euUacqwDkhn8uGRgIyHd27Eh/aCbAOlk+i98fE
	xiWwODzwTiKTK5QqdZomXauDyKAiEwMJfEQgaAXxQ5uuSVOrlAq5TALO8aC6xkEjQaSj
	71/XzAPtYG5H0l0CG7wTiMQSabI8RaFUpqpUagwkEJKASpWqVCpS5MlSiVgkAOfYCSTR
	UY3E1tJR2S6Y7sA7FpsL4glF4iSJVCqTJScnyzGQAC0BkEMmk0olSWKREJTjslngXDDR
	bZfp1hZQ4C1ZKLPgHZMFGY+XyBcIQD6RSIyBBEIQAD2EoAk/kQdZjsUMOgfLdKFWh9eq
	69pXUmWjyPSOQcQj5rE5HC6Xh4EEtiTA5XI4bGIcUY5BJnQg3TZTujXp4CvxjtRZSrzY
	uHhwD+xjMlkYSCAEAdCDWBIfHxdLKUeaiJ04R/SjvAPxwLz9MTEMyHrBiMNAAjQE1vxg
	MGJiQJloSrkd5LkPKW/vqnmgHnEPAwmEQQBkIXWVZLntGtcPpm38B/wqKbZrEYWBBEIQ
	WHMEvhJrNpq0q+/JE2Egge0I7Eou/CUkgASQABJAAkgACSABJIAEkAASQAKRS+B/Ongi
	nQplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjQxMDQKZW5kb2JqCjIzIDAgb2JqCjw8
	IC9MZW5ndGggMjQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg
	2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN
	7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5
	kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrw
	I6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090Sh
	vA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P4
	9hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T
	4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDth
	H1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjA
	HLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5
	rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhF
	EsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr7
	2vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbE
	b2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D
	4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago3MDQKZW5kb2Jq
	CjE0IDAgb2JqClsgL0lDQ0Jhc2VkIDIzIDAgUiBdCmVuZG9iagoyNSAwIG9iago8PCAv
	TGVuZ3RoIDI2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtlwk8lOsex5+xZglJZIkZWUbGviVl33cTjiUV
	M2PLOrZE5LQ5rdJppWMrkYpKwtER5WgTLSpFJS1SWRI6yZnzPO87k+Ve3Xs/n/vOh/c/
	7+zz/f5+z7wAiJIDY2IiuAAAkVHxTKqdJdHH14/I3wG4wHwgCHSAcCAtLsbC3d0Z3mWW
	bfQhIKCb7mug57JsExlM3z/GtGftUdSpzHo8y4M4h0WY8AUBIFDgAYkQfDZHcxA+e6I5
	KT4mHt4nFM200EA6nFPhTGF6Uq3gXAJnkRB8rkZzED5fR3MiLQQ9Fr4PPvEoelgUAPwf
	4GxKZ8TR4M3oden0OFoknLPg7BwZGQ2fX6QTzmRaDBM+VpQHzkroe4F7uNGWAGAkBADP
	+OSxSFkAKgYBkJ+YPKayD4CFRADKKZPHhqnYd0WQbI0L1tPFno4gbAkA7zMWa1gFvrds
	ACb2sVjjhSzWRBEA3PB9XImgJTATsfvCD0Joge/gP1zHPzP7EdwQDgQsIif+SkpGRlaO
	rCBNUlIkKampEFWV1ShL1CgUDXVNDS0NbS0dLT0dfQMDQ0N9w0ojY2PDZSYmy1eYmq4w
	Mzc3t7Cwsra2srGxtbWztbdzsHd0dHJydnFxcXVzc3X38PCgeqxc6enp5e3t/dNPPr6+
	vn6+/v7+T1etCghYHbBmzdq1gYFBQUEvaXQ6nUEPDg4JCXkbGhYWFh6+bt269xERkZFR
	UdHR0QMxMbGxTGZcXNxwfHxCQmJi4mhS0vqk5OQNGzZ8TUlNTd2YBre/09M3pWdk/Pzz
	Zq7Nm7ds2bp127bt2zP5MzN/+WXHjp07d+3cLbx79549e/dmZe3blz0vO3v//l9/PXDg
	4MFDkocOHT585MjRozkyOTm5uceO/fZbnnxeXn5+QUFhYZFiUdHx4ydOFCsXF588WVJS
	WnpK7dSpsrLTp89Qzpw5e7a8vEKrouLcufPnL+heuFBZefFilUFV1aVL1dU1S2tqamt/
	/73OpK7u8uU//qg3ra+/cqWhodGisfHq1WvXmqybmv78s9m2ufn69Rs3bjrcvHnr1u3b
	Lc4tLXfutLa2ubW13b1779596v37Dx60tz/0evjw0aPHjzt8OjqePHn6tLOza1VX17Nn
	z5+/eNG9trv75cuenlevXr9+8+bt297ed+/6+t6///Dh48f+/oGBwcGhoU+fhodHRkZH
	x8a+fPn6dXx8YoLFAkBATPijmLj4/AVyUuLSRFnpRUR5WaIcSWWxopKSiqKqCllliZq6
	GkVdQ1NTC7qwRUdXF7lgYGhkZGi8bBmmworlpmbmZhbmlhZWltbW0AU7Ozt7B+iCE3TB
	Cbrg6tri5ubu7kGlUldSoQ1eXu3QB28fKISfn98Tf3+oA+bDmue4EDQarQcawQgODn4T
	EoIbEd63bh0UIjLyI3ICGhETO4SUiI+P/4yUSEpMGlu/nu0ElGIjkgI5sWmGE3zQCtwJ
	QWjFLrYTopgVuBMSmBW4E9LQitmdQEaoYk4gI9ShE//eiKpLhpgRyIdl0IjpPjRetcR8
	mGrDzVuOmA3IBVdow3QXZprA8eAHFgwOTDqADPj2DfEXnIfzl5CVnCclLy0loyAnuUhW
	nqQgTySSFBRJi0lKi5UKlJVUVFXJZBVysZq6OpmCZNCGvaCrp6evD3vBwMho6VLjpSbG
	y01WwGLAesES2mANbbCGzWBnb29/3cHhuw9uyAb3NtgOVKwdPCd98O3wgwWB+iGga/Vq
	vCECu4OCaLAiGAzGa9QRoaGhvbAjwtgdETWlI2KZn6ARcQkJCSPQiCTkQ/JfGzakIB9S
	N06kpbF9IMCWwDuCF2sJTkcIffdhZkccOizF7oh/taHo+GKsIWb2w3QXUDfow3bAu6Gm
	1hjrBtyE+itmWDNM7QW8FaZ6gFvgATsBbwTcAk4bzOoA3gMD/YODnA6Y5I+vfWhN4DME
	IPc0AD5iAFDherhHAgBVuP5JwnXUfS4AnsaAS08PEL52A8IjQcBeP9irCdoR2BcuuK5w
	AW544QF8gB8IACEwF4jBXw6SQBYQgTLQBEbAFNgAF+ALGCADZIE8UAEawGvwhSBEMCA4
	EQIJWYQGwgiXOhedK4Mrj6uTW457DXcfjyiPPk86TwvPCO8i3hjea3yyfPF8BXyt/Br8
	u/j751DnVAsQBXYIjArSBduF7ITqhHWFy+aqzC0UIYkUiCqJloppiVXPs5rXKt4/f5PE
	AomyBVYLuiSTpaoW+iz8Jl0gYy+bK+cg92VRiYKoQhNxI8lIsWJxtJK20rBKmqotWUyt
	dEmyuiNFTqNZM18rWdtLV1x3WK9dv8Zwu1Hs0lXGDsuWLpdZIWLKbTpu9tmiz7LXqtf6
	nc0HuzF7lqOAk4QzydXcjeoe7JGyssyzyavbm+Vr5hfov3VV2erxtcqBVFo5/UWweIhd
	WGX4xwhyVGF0d6xiXGn8QKLh+hsbFqTQ0rjTvTaVbvbeUr5NILNxB2lnxh67vaf3ie9/
	dcD9YN2RnBzhY5/zwvO7i9pPeBS3lt4p8zj9oPzFubDzn6qELh2pUatzudxdn9R48ppF
	U1dzys3a2/4trNaie0MPch7aPBrqyHvq2sl6du4F/aV0T9vrzLcWvd/6aj4k9hsOjA3V
	fDo6nDpiOTbnS9tfF78e/caYcPpbh7UQ9Qd7w9nj3Hkh9TmQuQgQh8QXQd7q8BejEbBk
	845jE28A98BryJsIiQcS1rOJi2LMOcQzIHN9Hl/EHCN+lM0cJ375x8ynEQ+YJC4l9Z34
	EE5c3h8RJxmRPmHEh5UvqaSRxcidiDhFjjKk0Yx46+hN521CxnmbfTbvR7wRbdshuzGc
	tou2qzmiTc1GvL1ZPvI474B7OO+gdJx3aCriHUlHxJmMqcRTzyPiGSxEfDsjs3Fnxq4e
	xDw7ZZJ5bvqxz/ndhX6IeonrVOqVaYh6bW2dS31Sg8hM7ncd/wvykog9Ij+qzGE/no7T
	//sWizELf27AO4M/yjuizwCIPTvrWNInc84hzsl4MZv4Nd4BLOWTGd/yw5RPZjwASzkn
	41L/U8YhcZRxSBxmXL/GIN9wO55wE/LMhCPiKOHOJER8esIRc5RwDnNOxkNTUcpx5rGK
	TAZKeVL61JxnsFDSEXWU9F09KOk498PqKOuIe144zr24tcQVpf2s39S8I/JTE39DmpP5
	H7N/94Sde4w+nvzZ+ePnS1gLCFpFR0Qzic5W1pxW+D/tIyMS4DkZtqFTUmFGlNdKuBeH
	f2RGnA1nXgasQDSIgH9MuMo4w2vW7P9EQOPcgp/Hoefig+tcLhFN1SmZMWg/dYtnrIfn
	eABYRcckM8NCQuOJFvAslkEhOkTRNClEXW1tY/APRWwsNwplbmRzdHJlYW0KZW5kb2Jq
	CjI2IDAgb2JqCjI1MTIKZW5kb2JqCjE2IDAgb2JqClsgL0lDQ0Jhc2VkIDI1IDAgUiBd
	CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEY
	x/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeI
	TuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Y
	dnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk8
	4OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g
	63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3p
	z0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1Bvs
	ZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO
	5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+s
	zKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNk
	xldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd59
	1Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y
	4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhB
	jTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLF
	N+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oK
	TT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024
	uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKNzkyCmVu
	ZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDI3IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXSAvQ291bnQgMSAvS2lk
	cyBbIDIgMCBSIF0gPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9Q
	YWdlcyAzIDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagozMCAwIG9iago8PCAvTGVu
	Z3RoIDMxIDAgUiAvU3VidHlwZSAvVHlwZTFDIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AZ16B1iU17b2DPDNbB3FKI4thlGxRI3GrlGxYQVBkCIWFAURBOlI71Jm
	1tCkCUrvAoKADTs2sHcFW2I5JqYbkzWcPd78a8g5955z//b8vz4P8O1v7712W3u977s+
	schATyQWiweutFljYbdhopmlve1W7wDb7f4ebrryiZpPRZrheprP9DWDDT4Tma6b0Hc4
	z+B/DBeu/t1BGC4K6jdcdLz/2eEGyweI9MViycBRUybPnDyFuhmh62dET0f//iSif2JR
	L1FvkaFolGi0aIxogmiSaLJoimi6aIZotmiJyEy0VLRMtFy0QrRStEpkLrIUWYnWiKxF
	NiJbkZ3IXrROtEE0ioYt2ijaJioQdYneirrFMrFCPFW8RLxe7C1OFOeLq8VnxA/F3+qJ
	9PrpjdFbqrdJL04vS69er03vgd5P+mJ9uf44/Vn6y1GRfaW73xVxdneI/oc7cqzCaqzi
	1dpWENw1b+RYzemJV4PmpKB5dkTe80R1NPT+49Ar8o9J3SHdSR9DpN3zP46U82pqTe1B
	e1Iw5C1gcLu3IY940qn/BFPlwC+iETe+ZsM6JAFVfCIaAr4H/KwUR91FWc3p0pKqGmYp
	cdrKx/BPgT9i1BTDOvWxHdPkgGf5J6hY0c6sJOXeOIH3Bf4e+GcB3GQpl3lvCAzy2cXa
	JaeOoQl+CviQGreg/WVxNqbLJ/c2PFG8G50vaJYHi3E5Osun9zYsCLqm+eOa+MYbfc2w
	7hHymb0Nf4ELmq4L4ncvNSNf6r/rNpfPosF/X7y72zxY/N0b/e+oZF5vw/lwvbtXT4Gm
	33X5gt6GuLd4d8kdzU/B4p87Nfs79X+megupWBp0XfP7NXHbG40N2dAPki/ubVhOw7jd
	gft0VrDrqT4+oMpLexuuCrqt+emmuO0JNj7Rv4yD5Mt6hqyznEc1VtJARsZ04Psr4mP3
	cSstSaRmjNyqt6FJTDv+0I5FweKnD1HZpa8JxED5Gqq9LOYa/nBNfIiqZpyTW+tqduD3
	HVgYTGWY2KWPf6cebHpqduAvHWJMPyNfS4+3i3drBl3G4HbxLw/1sbB7htyWSrddxLH3
	rlxC1ysDKu+431l1Du3uFN0x+jMGDOyob2pj3DOKJ524iUx+qRkot+9tqB1AL2yC8avX
	Ax68mfPI6NunGhu51uaRxka6UGI0ZQ9GyYP+qtXtppuB/tNuN/k6WrrFPR2Ke3rDjTTY
	SZpP5I7/NPRX+V+F63sb0kx/6hDXdGIDWU6JkW+genzJblzdjt9d+9d12UgTqaWeHXps
	4UTUyp2oKC7mKv56RVx3Fy3v6jf9Kt9MZfuo028ui3+9p4/B5+RbqGRGz1TEeTSDrbpH
	vvWi5k2wuIEPkbv2Ngwq0djsx12QU5WeI+HrQMp6GffWzxkn3dKnV0Gf3h29O2VFDRl9
	+nTm9umrSR7YLZafNRK16Dy4n+gz0VTRFlGkqFhULWoRvRGPEU8SO4m/EX8Qa/X09Kbr
	NenP1HfT/2CwyCDRoMXgjmAifCUsFnYKmUKZ8KOkn8Rbclw6URokfSL9gy1mHuwC+7XX
	p70senn0utXbpPfm3i0yqWxunxF91vYJ7hPd51ZfUd/lfXP6vuj7H4aOhomGLYaP+in6
	remX1+/UJ30/cfykvr/QP3XAhAFBA7qNDI3GGFkZJRjVDRw+MHxg7MBf5avlFXLtoAmD
	HAclDuoY9NPgCYNtBhcO/mWI45BDQ84N+XOo8VCzoZ5Dm4bisKXDYFjesJJhzz9d8umJ
	4aOH2wyPGX7ss5jPkj878tnpz741NjI2NbY1LlH0UmxT+ChejVg84sCIqyMHj/QcWTdq
	xKivRi0fZTdq26iIUepRB0Y1j7o36jcTG5NckyMm10wem7wxeW/y52jp6FmjXUf7jX4y
	+u1oPubLMQvH2I7xG5M2Zv+YI2NOjx0ydsRYt7EtY4+M7RjXa9yndGEMagc+FAeZgiDr
	AByv+4sP5YMEWTt899O7z+ltfxxpRT/5SEH2VF1zBqqh3O/iLFgNm7arnMG/Yu3XwHCQ
	weEDQX67Y3y2bA8rLS/OqTqmkPmq3eHzFeNuWYKAxp+Hp9cAK5WUQFgcmvzKZJaSxFUL
	4v3BBxZlJtyg+yuNS7GP33FoBZSVpyFjMgvUXuNaqewOXEdTK1jMTQVZaGRWngJabjcc
	a2a+J4NDdwUKviFT7VQWEFBu3QldcPRu9gHmeEhQqXw3bgUm2wIu3v5bgnbEOcNW4NJb
	8+7BUWiqLj9a3Jh9FI4AspVdS4FZGdTXr5urAMeQBU6JDFZE4rg/mioqFDKtzUONzSKp
	LNhKqA1pjjgJ5+Dsof039pYrK6CCabwWafdKIR7ilPGJfj7+22AXBOf4FzFZdny5j3E0
	7EkwWZLxe0o5ZEJxeF4oRKsCE6iOEtSZfPiEG7H7woDF+sf7KtQB6lQcupSppLy3RTiN
	HuIy/apgH+zd+/5+AhcpAyCexWYGVOaW7K0xjsfPhHfmuREHIAsqMqESiiIzo/YyLroI
	agF7XzuQQoOTza6Q+vH+R6AF+6vz4M5s2mRrLLzMC6Wy2S9ezJbK+O3/MBaS4xIiIRZi
	soJLIC1lf1JOLcO7fzcRUrPSMiEHDkTkhUMIxIclRTHZFal7rnemMywBS/dNa83nB0+A
	GcCP4kC7Z/Aezj0tOJhdUNwIXQxuRp1zuRhe7NNsTkfFwnurgzo/JT81vwyHPmp/RFtQ
	vqc5kvGvtG3yxbD9VjQasFSJKkuVRRN6dvpup/qsqsJrX3Cls3obbAQ+cZ7fFtpMox/w
	Lv4hf13bcAkuw8HY2rCKHectalfCKJi+UDUOrFssXvgzo/dc7Oq9SLUGdmS7F+xqMr+z
	4y5gH3j1I7xnRj/Anc2PJlWz5VggvwVtrmpTWOrotBgswKZJ1Qm3T518CIyfMjB6/0h1
	Zi3MYTMdbRcudLzw9ctzbQ+MZXgUHnPnt8D3dZtPA5730fwhPEJnAcdo5sgz3ArW/8xr
	GFdLcup/xKz8BzRmjWYa/ilHg6oL1+A63Lc44VmwtNki2YysWHw0R7WkEe7AraPM6MP5
	+sZzcIkZaeD+imd8YBHjkVgl/05SB5dSL/uyw2HNXrAJ3Pw9XALXetir7YFNxh0S9SGB
	txv8LGmBe+k3tlI3RVEn3cEWzOa7bo9xjnJP2UGWemGsRN0oyFIkD6E5pM2D5T8X/LLN
	y6bSuw18CDfjDtwOB/NluF7xjbo++8ExlnBHcPFzded6wHvBmh9Caz064q/DKYam73E4
	DjaW6QYv3Q/0PwU/zccROABwI2BfO5SNv27dtD5zNXWukmhC+O9yPmk2WVlgzE00XWgi
	wWnwjvdV86VM9nGFZus9J2mQijtAgGoWAObic4B2Tj8w9pAK90C56iLADa0tnd+PK97g
	LTzfzs9jmrRWhRFQpmrTvVxGL3HuL2iMw4wfwrHQGxt0U1xZ55A/D8grEzyi+DDHmdwE
	+BTgm3Ekn4cW8AJul1yoYFjBd1jiUL5EmqCyCbaiUY+eiKNwjoKm+Aaf47f8+Ztu86m8
	jX+LbVOlulJ6lMrWwM6yHQdZ1CKhNaAt7LaqARoyDhZ2tSa8gsNMkz9DWy+dZBloS4cm
	if/5HfBDmtmgxmKsnAz8T60UNNKZAB/Nv6GJhuBQ/FSQ8XXdvaZ+NNeMvyHhfVQ0XfPO
	bgNp5vYSmyO8F8MJ2qH3ACdrxlzBOdmNak/Qvu4E6DbnUuCTtWOF+AA7PiJxB1NJkkpj
	K+1wIuNUmUt0C9fTU9M8rNTSdaBrZEq2DVyf8EpNC+9PNRqgJqM2FwefeYEjAacCunBa
	A76Q7k23WN9oPsBuHlcA/xK4G47hU3Ee3fsBmv6EYBdMJXA6VMUN1NYfwuu9ryXcgBMM
	F/+MfdAQh77hw/h03Wl5g0ewl/QItCfcbOw6evAuuXBdzKOZ5xzqN6Svo0WPkby0laOe
	pBaupJ3beXl7+lrYDb7xvhGBDvO5JJtuSm6AxyQydOdjcTqfZzwZZq+3M7Nf6jcVpgN3
	RRM+HRdAM5Rn1mSxF7zPB+AynCb88Pj0H4ADmfaQUo6LvsPP6PCiFK6YHHCrWpOxGrbA
	eO+pS1YxFZh+mAa/8NFCjDJ8zy7C0SnTdUsxjcn47o/mL/E2TpPgGn77DfCN2CVgr/pz
	D9X32U1LlPFtxlxBo5dIGqAj9Zzn+Z17N0GQysl7k3mgc4RrijsNXoL7JLKIOcKV7Y+9
	3gKOghd/wG+Qp8xP3hd5e/0F8wr3/Jn7vXMCsm3r4Cq70nb5jXEXHPE/5crynguW9Rvz
	FgEfDtMnwDj1wtNfvfeuibsXURJXFXPJDcxgpa05+fJMWFlndZqcyuA1nRvspSIr5Bwf
	AFbRX9hbLci0q6QQDMEpuwv5INSbjn0Bh6tv/VRypuSsqhFOMs2i+dqVUgjP4ZI5q32C
	PWI86PYPSQ3NnFkf8Tq5OqkypQoqmWY6nX+s+GhOE6nQnSX+pdaEzp8Fn5GwLeZEeIs9
	mjA+SUN7RH7p/NH8CaCBZoiQkn4OLdNO5FhFtV7nCewPrfAScEu3uRldMtrxAijX88XJ
	W1hSRUiXN4q4TPPlXIra2s+F3Qt9xyVtSa5MrHPGqXSfaSbOpJ65PebRvPbyp6DixVrx
	94BeeAn9+CXa+waNmNwtAZ9OBG7N8wRZdHF8zspfGB+HHtSoWUuh6+BLcr6D2KSZMR2E
	MD9uxQt32TOZlmlvCDHhShXsZv6alBt8ujRQxV1BwzTXhRyKrlDEyrRhq9FFinNoUQsj
	U0KMtU2SMIhSJwWrwnKTSoFpjknK0nL3KmQXoWpd6ham9gMPgc9RcclGmAObDi54TmDn
	Rta5Rub+CCulqvzU4via8Ev2V6eDJThFOu5iGSuFxvKG8sdqxhlvlsPJrhocoGb2PYhD
	FR+/0TpiCziASwU0MpkK+5mjaDx4gsUeC0eGnYs+unWekObGtm56BI8BxfcBZzEewJfI
	vcE7J7A6qihJCeUMzaSQrcpNz8rMb2y+BOzoW18+movNLeYrZLNt7//w7amnbxUPoTLk
	iC/LvSEE5G2tmUanech0LhAs7P+Gi9FIcQNOFZ6sZYk3hZCoddtmUqx2qd1Uag1TwGlu
	hFfwlkQn2Al84COT78nrT5U3H2brurrdFvIHUq7kK+S/Xbn1jXENlMcUhRSFquMhinFL
	KSSoE5QJynjP1RQrV5udQkOFLJ6wVnzKmpw1l5J+ZHi1WrIHh1h0jSCoOT9q3fQAl+hN
	FCF5/9d0U8jhKpwtOVrNEmgr49Y6zQb2gYggxeZ9F4/cvA8n4IpP3kQmq4XSPRWx7KY0
	OD0gww0mgvVXcYuVwepgCGFLFls/0A56qCFPucwFHC69f6Gg0Vhm9HuMpj8el8OxiIMB
	tSwrXqhIKU8pgyIoVBUpWcxVwR4cYtfvZilKISbTo9wBrGGcky6O7szyKPMkkGf0W0xo
	YIwPLYpX1u79AcyoO8bOM24DBIF7oU9twHnXW3GnAA3VP7fBE6iPbNpVtrZ1ZOImYO6S
	SFUkxGUw6iEsO64QCtX5adkZuVmJlQFtKkYju/xLKzIFnz5Kvm1D+ZOv24rrm0/7z5tp
	F+yhKOev5T7gk+aXpTMYluFYQAi4quRQSyqrVpN2QaJD5gIFbFnuOUvFZPg33QnCSKkS
	h1ytbqHDWhySFVsUSHHHm/H6TmyRnlOhhA833gVrk9aupBZTeOAz4GuxAufjoqnAnfl2
	0ISZUaRxu0OONurJM4pEbg+73QhR31midfg/9f6fdtmTA1uWK3h9138ZnAKbrSKC9xwI
	vjaOzrtNgu1y9n/t7z9H6wnWCXbUoAGqM6vzjhQ/71DroMvg8ajHDWlHvOOCYjlbF0IP
	dJaGvR+PjELdKEySj7A2m7NiyXn8BIU7bXefdFiMNpapTsY3RxyKqt7WNQ9swDZs3VZ2
	atHHgZ2YIM0h13v8X643XykfY7ZsiXEobE/fdTT6gDoNChiul6aqD7bdU7MLT9bxXgoZ
	/+QWF703PgwXc8+fYlzZ1W28cKV00zmnPELAC7h4CZ+pQE++QG5tegEl7x/cvKcg3BFS
	vDYzRJkEAYwPkjrbbllnLHuzTOvwEDdJCaDlp+7PuXr+4a+pdMq9YNYe6+lMFr1COOl3
	PuQW4FCoeQ5t8GDNYd99llUjI1QPoSDz6CNCpfWhzSEs54awqcgtxxL4KAiaRUuyoW7d
	3aDKuBOJpfGN0YV+4A++4dsWqNhycC3ZUEWUK665VYEqHHmZj8QBy/iAmdYveIlUzfVO
	hlJsh1MHmotZ+GUBtu3caCxrg9t5Z46zjSSAmPI6KcRBrCo2OSho+SRazt37VGcZvjLl
	j6QOMO8DIalFWptXgIs0NotBiPbgMn46ziKhNr7U43sCw8kLKCbkWIWcRKm2P6PIYqyx
	WQLCHr/x/ELCqoSmuIOBT9kSTF4KQlLw5/xs8kJlbkYV3RXIFlFlrU0XCOllP+DxtE4m
	ew44Gq2JI1s/B74JQymWrEbPOTp+/JUKuDF+NQfQmnuCkrBziCBLNxeq99SqculiqSlr
	+hvDXZraRWQolBvxJuWU2GOFSXwyWZoPuEa7UEiNS02CREhSJiXv2cxZdJgH8UK/7JAM
	JluD/tIaNS/kP8I2TW+Aq06wW8WdAAvwe2jm3TTJ/7PzqH2lX2wM8TEOgsCcoCLmayXU
	BR+OaqWNPftWjQJTY4vkH677T2fAIO6vGX3PVUKWZhEQNyd33YelAB2cfmBciQq3Qqmq
	VQcnYkHgjTri8zf0FzBI84Wcf+BOUhIZP1yisaVIHkFL8LmdOgBuX2Sbv4yixcYejrHu
	f88xGFeMJx+b/Q92oaj+OFtuCUu4aQ/7p0j/+Avrd/wapvwL41D8g3Gs5L1pmyYVhaaE
	QigZI84R2sM5ZpFVU2M+GjNxxWW+AsOJAxEOEgjdfs/7pPBlTLYKbHdv9R25cjX/BPgQ
	GNXC9V4uZo7T2jxPviAHORbRDjfhUsnRql+vXyUOiUPgwzaUzLjPzr6xq1XBxtmCU7nT
	fuIMVgan4XB4bTDjR7Uqwa4j6Dk8A1z2Kw7DMcC0WoP1at8c5zKGRzRKNQiXlhWawlfA
	zcbQGKmC7AJUOaZu1oEET4GbJo/aoJoLmyvnfQ2d8HP+0Y6jG9p8bsAlaC1urtFFtKjY
	jZsXgC8EZYbmLG5Vfq2kq6RVAug8tsFcvQZsPXc4JavdHo8FC5VLlP1fUKKsoaJTzYgQ
	DJDzUMmBZxeOnIav4cCENF+mnccD5Q6uFU0KaENp4Su12jc1GMKYlUWEo/F/wYBHUPFv
	MIBWjGAABVzghi+5Pg5S/RcQCI5y1AGByoX/to+3sK9DjQrMORMi9u7Kc9bxbk9XJ7fN
	wdbk7ysrVp53Yst5v/O7bmIfYV/CwagjdA/daGi+XNWcdwpOwmOfNsezdFgS5BWQl3Bg
	D+OzeLOQkO1ZRwv14cL9l2pGPGClHD63XTFDFQQh6ZEZDGdgI615gW/BTrUuTNlPDEkv
	BnZfwie9SksNAPaFRHYf8tUl2Tita5faAoRAKNzLF4xnskuQN+4aXISmq+qfSKWaHREe
	YLwWwn9aTaPdbqn6nOT1m5l1B41l4Fk6/5Xqqvrkabri6gI7p1OYnB8AMxganJaXQ1Us
	KRmBMb6b6br0yVa1QGlO5XHa9lfQ6p/hwbokiY9Hn+AGpGRYufn7+fsrg1RRrFOSUXey
	4iVVw8GEBs69eoniP06jgiA74EkejsG8mMItcFNuMJvP374oZDYhS34CQ3ko+S5L+XuM
	nJjOr5vuWaLBFxfpAicCwYu5C9/J9wLxwtGtSzq4/ru1OnJAXRbhNvTETLLXmNKUcfxq
	kV1jZJ2SHVALDXtP1NEq7FVlwF5mB+o4QR0cHhmm8lUnVUM9CUamPFUKMRCjjEnY4uK4
	ilZn05E9bapsyIYchqmmuoiYLC0KKPO6nchk0968Jv7w/8M4/TXT5FprSWoelGQ3ln/7
	4FvUVx8FnORfzqOZdo2lXLNGovROdI7YEmy7hutYNJ+kXoFW8DOhepKhr6DNxvfGHdBx
	4HTju1uHdS7dH77eiU28HTaDfbKJF8ufIzyoLyukhWM4/B255xqFdjl1vFgSu8zHzHaz
	664t0S4Eux2K3A5vOhXyKPnE/yuWMMYGygpJKrDP13sroQJex5dyGeMHiUDWSxIn2q/8
	imQ1+2fqp0z2GJos9nlk7k4LVFNsfwxqH2EvH3J9ARooW6GloKbkyomDD4Ggfd9ZqM+N
	YCn4RDr5sNxVQmVRdeVjug0/4f5yYp7+M213UgwF1xt7zjGZOfBA7oOB3Pc6cC/0Idrk
	K+DcQf9W7knlnlQuuw4YiD48EH3NgbCHD/fkPbX/rdyLyr2onJj+f1d09ukUnY4eRSfu
	vys6/6mNzPlLGdGK/qmMaKX8T410MmAxr+SHtHO+A0zCPwUSaigRFvKXajJMp5qQEGUo
	xXzN8UOPejSRr3s0EUPg+drj7guh20BHFfGm9pHgtz0oehWwjeZnJWfhFlxFvbKjBScK
	jzNcq3GYB9yE/yz4mPmYJbnFnzEnOWwN/qS7G3iUFLxVHie2nXVqTXhAx2IDv/ia9D/+
	ggdJ5ga3HldgfI8uRIJYA4l8N5qen86/rW6ECzuvLzyy6tBaCqeMdPa22ZKvtSLSAiVl
	UKouVb6Ie7oOFsOKVTvC4xx8nVIcqRb7h1KHjjgEl6Ed2RqGi7iTYh1Yx5gHsLw5QmNp
	aw2BoGHwNz48ixsz/qMl/ihReiXsivPdbb6K9+WDYSxpU7aNLGGZcNy3yRf1CM8/hQeH
	z56/e7/+F/gFcCtX4Fd8sdoWeL+geXzkjtUxNolrGV+O90iBeoM3cbmkjCfjvC/JR/5n
	pcfmt7BD3tf2/KX0/NKj9Ax+S74y01hGjO7Bj4DheO93AH6PGDYpVLtBCIUwCFWOJ2xt
	peIi2FrLB6JlEC093pHzfVwi3QmWSQ51tnXxp6EUrl6or849UXBM2UDWpRIS4js1g6SH
	VSTbwRV+lnaUwutUDHy0EPjn9wiijOnqwqk9/MMOy3EBLib+sY34B243AwpR2/gW3Eaq
	1gK+mNvxchJCbFBPitYaGWhlDwE0Njql01orA42MYJvsX1qD1ua/G6ggA4voUE1YxCdI
	AWJWfu9RHrdfXaIikY5b6lIGxH0+l0SnrI6Ddrp5bHC2tADov/rV3isnCRlcd6gLy95U
	uVVFnG42Ll4kechD5fcl5XA0tSmwKjx3N2lfEXvCo6I8vRzULsAWIZ3DH61wBJ9vvBO2
	Kpdu1fn4scrigi71Uziyep8l47G2mChJmLhu5VwwB+ei9fUscaVw1PtsEIH8QeqXqE8x
	hMmqoSyjYO+Forc3ifMQoBmPYsobT4bxywJ1l5AIF5vSWqPXe0rJjEb9Ob/R+uvIDxfM
	Vy1YseQc9v8X9sPX8A3fAn6FDuTh3OGvddRJKRAOYapJCWucYRmM+T24KpHdR0v5Uz50
	hsQTPNTe+THp/gUUOU6dznlJR2YPd27ehHvQ2aVVkNli4QVdkuIf+lKw5r5QdFKddRNY
	+2ZpBPil+fp6+8b7beCfsNG8VAi291ue6BXXvBX1fe8zPkUzWic6GWnwuIbLsZ9SwpO4
	P1hdgsNqVcLBZMHow8uowxakscxevfZLwmBrm2KfMdM9Qi7v89IGjQDHwk8/wQfVh1nn
	duVvL3LNJnESMgTqMAn94anWA2CugGkpguyalK9O8uSOcfYsaWuyo5DInc/TneEIDXA8
	5fq5mqCGna+BFLIx5wEpBfGlC2mqdmnMQnpaecyjYm6RZepq2imu2MVnkzawAvwKQnIZ
	tszmLdLgaL/QFRAA4Rnh2aZnosnZyWfTn5ztSGWyH1ByCh0UKnTl/Rpnq5ml9Glyi83e
	qUy9U1B6ZfHJfFoGW4hhC2EhDxNIx4CQDMf8Ha2Jr5iqVFDnxdJ+KdJZh5TPV7rwYcDF
	wOd+Y0poug1qMk9UMrXkuO/B+DbCAU+gyT0vvCCoaeWvSnZWapYSeXh3mdM5s/KVdG3A
	HLOg+eympKCt7dgrqlxWFBykAA+nLfHxDFQNO4SKspOXqM+zGw47Eq61iko0Y41uQtrp
	xqw8HcZooGRVfOamY1APpSWFpVBOIlOqC2tsVB4Q4hs8ajfCLlVgTFh4cFjsbh3LzHK5
	RogdorLcW1TVUFRKkTM/tt5FHQpekbCD8SMT5H4BIV4KCMv1bFSxwoN5DXmxDa6K7rmD
	fAN3eyuo5Y4WFdtft6+xILLWXfHxCke5v3/wrp4Wh1WsoDavgd7sUPzddpBfwP+i/ONl
	avGXjcgs9+a/bPT01WMjyOefPVUXlZfnRx9yU/C3/HNdi79s/GNUBZEH3YnpX+3Eq6ZS
	mZUkhYvurTscWhFdlVAFFBrSSrNOFDw6n4L6BDmTv1q1yQLcYVJp0u9MZqEZck07RCqD
	rNTszNwUZfbuCmAlRfvLiyJLvNe7OG9UqO1P7+hQsiPSbSm7CqCGyXzDQwL9i8JLFKWQ
	lZeRlb4nIxaiIGC3/wYl2yrtSDndAOdZxe7ry8kPn300744F/qzbfAoIh5bJc7w6KE4s
	1kqI9OFijUEHKnLqCErrEjHdUmmFCj0pA3NaxwrHU2kr1G1LcSDc+tbs9gxjbgzefGGC
	Q1JKDPrzGUAKmJ5XMh9E71Mv1B1uJfHpaEDJsvzNGRuAj2D8wWt8IAWcvxenYd8UJsPe
	P8znUso5zOKjuFzJFzBU3nXWMVQ9EJrpUur3O3F0+liG971nX7w93zlrPSUjgH9KyJaP
	ALq9DInPkQ6tB0HqrQBLUQmCEk25CQ7SaaGk4+jd+cNYpi2SLimyaycpUdmS/iziXNgF
	L6UfsBWWkhxVnWq//T6neK+9lpU8Ca2S05LYiBd/SNG5pgDXpDyB6+md18iVVkqJt6WG
	Wft8fpXHcqt1TFNM+VVSsDd2wJe4UZdfN2psQX85H/bq8x+Nr8KFI02Xyc+MfPM8Dy1/
	AFVw50Dac2YqSQqMgETVztTd50IusdIzNZ0ncZwpeJgEWghOKLM9uVTNjBoXcgMznQxk
	idPk9VAdXGaX61c1A6JZwjqut2jbqjoc8P3R9mskVH6NHjHy2+qLNSdbmV2bsN19Z8gG
	FbNzLTt0un3fM0W71Oi2udoiF85ARXnjBdqQ2oCDXuxCm7DsnkWGH8yCxetgAXjlupzf
	yYy+9ouy94JVDMwerv+BAEW6SkhPyEmFkYzXdREzV+9Lqsqt33+spqiGPhMoCs2OqnCn
	5Jsb01p0aZZKoSblWOhp3wfrDzqql4L72mj/qJagFkdYD27OezYwZfBDENSZUFGoZjI7
	iSosOSQqKjExPikeWGhIAUlKT035DSlEQ7Q6On19w9oOuKI+cj7lBpNVwqGM+gPNRV9f
	61Hy5J//RpeTD3gkuoe5Bs+yUPEBwAf9ZIL9KJSZYKQcPON2hvj6umwNclKx9ZNaUPLN
	tdtPTn+7jUsUMmSdaIB9sS9hbBLkxsEG07CdfuuUW8GRaY07MVRa59MQ1gpMfVUeBVEp
	cWkLaxJQgBJ4ffTpfciFfcnZSY92pROZC4RpzvNIvJZZguf1hJvKyswfHbAPmybJDM0K
	ywxpHhNjmeG8n8ufmnepPsBDylLJ4Ur0E9cnbLqk3qpyKaW1vtxmTuKCbJmbrT3JrIGF
	0Xneh1RNcIy1L7OSQkCqg8e2mMjAkF3ER1wvwm24VP7gxlPWep5CIKdPCeK5PmwHbvB0
	wSu6Xi9ntF7fF9bk0KkqIk0wP/1Mwa2L8DuDw3sIA9DnF2ySpMyPFF0D4HJyv36mXJ9I
	nSomNSY1OjeiBNjBzBL6JmI+TOEb2ymjgBt1EIjP6/mIZJ7ukFPpBKS/SCSbJ8ie8Hkd
	YKF71nGLp7qKq3HefKrH6UMkQ/Tihh24mr+lLxFW41tcbcn7ERnpZ0XPO+l5J73psJSj
	5xTu1SZRNwgyK+mt5DIn8AJXL1erZGYlfZdy6Saxn1M7XvNeFBnbpUvSQk5TXGisbL6e
	xtqlXyitV1J2bOvBCdgvmclIrCyKr07KT6vfCX6QFKIMS/YO2rmDzkpQOTRCflpBViFz
	OCjE+McHkpWlx9Zeh/NQe3hvRplPbbgO2h+9RHrEwfjy2FJm7yVkhaSFQgRsDwrwpU06
	XyMkZQXjJ1+QCrVD6bY1qMyvyJmse60IN2fndgmZh7JvtkItlHun7lQnqtxrye3VZSn7
	0+rKq2uhRZXjnGtDyy43q7jw5Zm3Z/wu8IFmXH7Pz/ZvjlMcK2xx4D1aOH2ub0VMT78d
	9VG/nTQXfd1yffqFJaZ3fIGfWlI8eceHdxBzbefpUtkXfLglDv+iHdN11dLb3+HwDj78
	ne7Bvx396bcnhJUk5sTnqwvgAHtuNVcKUarIlMgMx2N2dyh4F9Xkl7DADkGpinYkICQL
	tBT2BZZ4niOIfjSz9kzp4ZRD0MwuWNlIlZHp3mFeSXER/rvABSLq44pJROWL1PCM+Mtc
	2nTKHvnud6kiZD0YZuhy1v1gRaXZhc1sEh0HECrO1pyqOlMcXxbXCOzFN4cfXLQ7vEox
	HTYtiQoKLQs+pLoK3xx99TPpPI3elWGM0spn5AEQmBaekVVUe6Yd2KH88FAf9xB7hcwK
	Z/KZND3uL5Vt4/1VEbD8BcALP6jA/ltpJJRaSkxJzAkoo0kzPCPJgVxVTnru3iz63gX2
	7dkXvTdmb4gqjujYHUlgUkwIhFMOePJ8dJD8jC6mYMkHCjJT+Jm7oAOo1dBJWXFLpLLn
	XOgkKUx34udQ/hQlpgS5+bxOeI6CIOv51VOFzv6/VOFURec6WWgzH7K4je5brEy0MYVM
	+hunDPqXJ9nH4M7uYAINjZJ8dVVSY257YUULNEGT16XFdIojoxISfQNc1oR7M4qLWfgM
	jvC/A6y+CWVqpMz9Pv4NrMdl9C3VWBINcKzQ/EDeeC0zPRdY/oGIEG+vBBuFbBV+c4N/
	I5XVR7X7l85gzZKY4yHVPgcZvpNERuzyjLShotKX7eX1+zxyrcoDXzEXSc7GYu8KH8bf
	SapqCqtzTlBR4HQrf49oJnMFi1irDQzPLvoPw060ld7Nubf/Wt2Rknsn4GdaHAsUT6Rl
	nqkdJcf9UkiH9NT09JzG4+26CBJXGHXCs9QG7GGF+3Lu6sVkstnLJeqI9LCGEUfAD/tX
	ADwXZKnu+9fXcwN2FG6j/w4QkqM38C+SdibVRJzagb0pZZYcu4GPV25PavL8Lew82w63
	uX8TCKm5p3BsShOTnbKxLpCGzqgGIasuvzKdcqn/A6/UmioKZW5kc3RyZWFtCmVuZG9i
	agozMSAwIG9iago5OTIxCmVuZG9iagozMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA5NjIgL0NhcEhlaWdodCA3MDUgL0Rlc2NlbnQgLTM1NCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstMTE2NiAtMzg1IDE1MTMgOTkzXSAvRm9udE5hbWUgL0hR
	T0tUWitDTVVTYW5zU2VyaWYgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDc4IC9BdmdXaWR0
	aCA1MDAgL0xlYWRpbmcgOTAgL01heFdpZHRoIDI2NzkgL1N0ZW1IIDYyIC9YSGVpZ2h0
	IDQ1MwovRm9udEZpbGUzIDMwIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKWyAzMzMgMCAw
	IDAgMCAwIDAgMCAzODkgMzg5IDAgMCAwIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDY2NyAwIDYzOSA3MjIgMCAwIDAgMCAyNzggMCAwIDU0MiA4
	NzUgMCA3MzYgMCAwIDY0NiA1NTUgMCAwIDY2NyAwIDAgMCAwCjAgMCAwIDAgMCAwIDQ4
	MCA1MTcgNDQ0IDUxNyA0NDQgMzA1IDUwMCA1MTcgMjM5IDAgMCAyMzkgNzk0IDUxNyA1
	MDAgNTE3IDAKMzQyIDM4MyAzNjEgMCA0NjEgMCAwIDQ2MSBdCmVuZG9iagoxNSAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHlwZTEgL0Jhc2VGb250IC9IUU9LVFor
	Q01VU2Fuc1NlcmlmIC9Gb250RGVzY3JpcHRvcgozMiAwIFIgL1dpZHRocyAzMyAwIFIg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9y
	IChKdWFuIGRlIERpb3MgU2FudGFuZGVyIFZlbGEpIC9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS42IFF1YXJ0eiBQ
	REZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwMjI3MTgwOTAwWjAwJzAwJykK
	L01vZERhdGUgKEQ6MjAwOTAyMjcxODA5MDBaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgow
	IDM0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzMjg1OSAwMDAwMCBuIAowMDAwMDAw
	OTk5IDAwMDAwIG4gCjAwMDAwMjE5NzEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAwOTgwIDAwMDAwIG4gCjAwMDAwMDExMDMgMDAwMDAgbiAKMDAwMDAyMTkz
	NSAwMDAwMCBuIAowMDAwMDAzNDg4IDAwMDAwIG4gCjAwMDAwMDQ1NjYgMDAwMDAgbiAK
	MDAwMDAwMjM4OCAwMDAwMCBuIAowMDAwMDAzNDY4IDAwMDAwIG4gCjAwMDAwMDEyODgg
	MDAwMDAgbiAKMDAwMDAwMjM2OCAwMDAwMCBuIAowMDAwMDE4MzEwIDAwMDAwIG4gCjAw
	MDAwMzI2ODQgMDAwMDAgbiAKMDAwMDAyMDk4MyAwMDAwMCBuIAowMDAwMDA4ODg0IDAw
	MDAwIG4gCjAwMDAwMTMxNjIgMDAwMDAgbiAKMDAwMDAxMzE4MyAwMDAwMCBuIAowMDAw
	MDE3NDYxIDAwMDAwIG4gCjAwMDAwMDQ1ODUgMDAwMDAgbiAKMDAwMDAwODg2MyAwMDAw
	MCBuIAowMDAwMDE3NDgyIDAwMDAwIG4gCjAwMDAwMTgyOTAgMDAwMDAgbiAKMDAwMDAx
	ODM0NyAwMDAwMCBuIAowMDAwMDIwOTYyIDAwMDAwIG4gCjAwMDAwMjEwMjAgMDAwMDAg
	biAKMDAwMDAyMTkxNSAwMDAwMCBuIAowMDAwMDIyMDU0IDAwMDAwIG4gCjAwMDAwMjIx
	MTggMDAwMDAgbiAKMDAwMDAzMjEzMiAwMDAwMCBuIAowMDAwMDMyMTUzIDAwMDAwIG4g
	CjAwMDAwMzI0MTggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNCAvUm9vdCAyOSAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPDM0ZWMwNTMzM2VkZTRiZjNiMjNlNTE0ZWY3ZGI2
	NjcyPgo8MzRlYzA1MzMzZWRlNGJmM2IyM2U1MTRlZjdkYjY2NzI+IF0gPj4Kc3RhcnR4
	cmVmCjMzMDkzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKdWFuIGRlIERpb3MgU2Fu
	dGFuZGVyIFZlbGEpL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDIyMzE0MzUwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvTW9kRGF0ZSAoRDoyMDA5
	MDIyNzE4MDgwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjYgUXVhcnR6IFBERkNv
	bnRleHQpL1RpdGxlIChWT1JhZGFtc0xheWVycy5ncmFmZmxlKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDMzOTMxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwzNGVjMDUzMzNl
	ZGU0YmYzYjIzZTUxNGVmN2RiNjY3Mj4gPDM0ZWMwNTMzM2VkZTRiZjNiMjNlNTE0ZWY3
	ZGI2NjcyPl0gL0luZm8gMSAwIFIgL1ByZXYgMzMwOTMgL1Jvb3QgMjkgMCBSIC9TaXpl
	IDM0Pj4Kc3RhcnR4cmVmCjM0MTY2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAmCAP+BACCQWDQeEQmFQuGQ2HQ+IRGJRCBP+CuqMOiNAWOROPR+QSGRQ4AyU
	GScNymKwVoy0Wy8BTGRxJ/TWSgF+TmOAV9T0CT+CzEBTV/UKCvukTuZ0uDxp0PGoSuCN
	eqCmrUyJPmtMOuPevDOwMaxAmyBCzDu0Lu1BK2T8CPC4BS5RUO3UH3esSGqNepAC91YU
	3mJvTCYUMYd04kI4t3Y27g+evqcvydgPLPbMAbNZuyAnBR+931naMZaXP6fUamFvjWOL
	XX1l7HJ0rVbXbSN+7l2bshb2+tDgC7hUbb8XjRNzcnMPa+tjnCjoQtw9PWPhqdck9lp9
	sLd1298F+HlhfyVp8gr0Nb1Cb2Yl0hP4RUD/Nz/XO0TuhbC+praUZOmcKTgYDUCOuajH
	uWpy6g6rx7ssAYEQiuQKBBCqItCgapqqq6Gvqc7GncEsRQ8pB9vmA73AzFSoHi+AJp25
	bNwbB6hPCBcQAbHJ1x2tzyAu3Z2LcycBRyBpvyPAUTnlJcJyWeTcn7E6iQXC6qN+4AYS
	y48ty4h0Sm9MC+mPMcQRPLszy4ojCiRNi+mbN4Yzi4k0To4xyTvErmue6KJltPwT0Aet
	BJvATqrYCTqmrRQV0Y6rNsKB1I0EesTv4G1LsKztJuqtybnnT84hi4BoQnED0AUwtQwe
	vUrQyv0NsCiZx1nU531sgtNUEoUfHLXqzAg5cSoKnbN0iB0gKJCIER2db8O6gslSXCoQ
	PdSabse8wK21ZVWL5VxpXA4QXTrcjjygbl0L6lpordOdy3erCiSA/y+3he0zoCAADgEA
	AAMAAAABADMAAAEBAAMAAAABABIAAAECAAMAAAADAAADDgEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAAB
	A1gAAAEXAAQAAAABAAACWAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAD
	FIdzAAcAAA8oAAADGgAAAAAACAAIAAgAAQABAAEAAA8oYXBwbAIAAABtbnRyUkdCIFhZ
	WiAH2QACABMACgAxAAxhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYA
	AQAAAADTLWFwcGxC0A7wf5P3ckj/jiIxtJDYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAAB
	aAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAA
	AA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAExt
	bW9kAAAO3AAAAChjcHJ0AAAPBAAAACRYWVogAAAAAAAAYyoAADcLAAAE+1hZWiAAAAAA
	AABtGwAAsPAAAB79WFlaIAAAAAAAACaRAAAYIAAAryxYWVogAAAAAAAA81IAAQAAAAEW
	z3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAA
	AAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAA
	AAAAAAMBAAACAAAOHBLkFxoaGxwoHxkhJCIhJCkmICclKSwqKSwsLSsuLS8tMC8xLzMx
	NDU1NjY0NrQ3OTk2Ojs7PD0+Pj0/QEBAQUFDRERDRUVGRkdGSEdJSEpKS0tMTU1NTk9P
	TlBRUVFSUVNTVFRVVlZWV1dYWVlZWllbW1vbXFxdXV5dX19gYGFhYmJi4mNkZGRlZGZm
	Z2dn52hpaWlqamtra+tsbG1tbm5vb2/vcHBxcXJyc3Nz83R0dXV2dnb2d3d4d3l5enp6
	+nt8fHx9fn5+fv5/f4B/gYGCgoMCg4OEhIWFhoaHh4gHiIiJiYqKi4uMi40MjY2Ojo+P
	kJCRkZIRkpKTk5SUlZWWlpcWl5eYmJmZmpqbGpubnJydnZ6enx6fn6CgoaGioqMio6Ok
	pKWlpiWmpqenqKipqaopqqqrq6ysrSytra6ur6+wL7CwsbGysrMys7O0tLW1tjW2tre3
	uLi5OLm5urq7u7w7vLy9vb6+vz6/v8DAwcHCQcLCw8PExMVExcXGxsdGx8fIyMnJyknK
	ysvLzMzNTM3Nzs7Pz9BP0NDR0dLS01LT09TU1dXWVdbW19fY2NlY2dna2tvb3NzdXN3d
	3t7f3+Dg4WDh4eLi4+Pk5OXl5ubn5+jo6enq6uvr7Ozt7e7u7+/w8PHx8vLz8/X19vb3
	9/j4+vr7+/39//8AAAkQDO0QEhITFRwXEhkgGxkdIB4bIBwhJiMiJCQmIicmKCYqKSsp
	LCstLi4vLy0whDEyMjE0NTU1Njc3Njk6Ojo7Ozw9PTw+P0A/QUBCQUNCRERFRUZHR0dI
	SUlISktLS0xLTU1OTk7NT09QUFFSUlJTUlRUVVVV1VZWV1ZYWFlZWlpa2ltbXF1dXV5d
	X19f32BhYWJiYmNjY+NkZGVlZmZm5mdnaGlpaWpqaupra2xtbW1t7W5ub29wcHFwcfFy
	c3NzdHR09HV2dnZ3dnf3eHh5eXp6evp7e3x8fX1+fn7+f3+AgIGBgoKDAoODhISFhYaG
	hwaHh4iIiYmKiosKi4uMjI2Njo6Pj5APkJCRkZKSk5OUlJUUlZWWlpeXmJiZmZoZmpqb
	m5ycnZ2enp8en5+goKGhoqKjIqOjpKSlpaamp6eoJ6ioqamqqqurrCusrK2trq6vr7Av
	sLCxsbKyszKzs7S0tbW2trc2t7e4uLm5urq7Oru7vLy9vb6+vz6/v8DAwcHCwsNCw8PE
	xMXFxsbHRsfHyMjJycrKy0rLy8zMzc3Ozs9Oz8/Q0NHR0tLTUtPT1NTV1dbW19fY2NlY
	2dna2tvb3Nzd3d7e39/g4OHh4uLj4+Tk5eXm5ufn6Ojp6erq6+vs7O3t7u7w7/Hx8vLz
	8/X19vb4+Pr6/Pz//wAAChEM7RASEhMUGxYRFx4ZFxofHBYdGx4hHx4gICEfIiEjISQj
	JKElJCYnJygoJiimKSsrKCwtLi4vMDAvMTIzMzQ0NTY2NTc3ODg5ODs5PDs9PT4+P0BA
	QEFCQkFDRERERURGRkdHSEhIyElJSktLS0xLTU1OT09PUFBQ0FFRUlJTU1RUVVRV1VZW
	V1ZYWFlZWdlaW1tbXFxdXV3dXl5fX2BgYWFh4WJiY2NkZGVlZeVmZmdnaGho6Glpamlr
	a2vrbGxtbm5ub29v73BwcXFycXLyc3N0c3V1dfV2dnd3eHh5eXn5enp7e3x8fXx9/X5+
	f3+AgIGBggGCgoODhISFhYYFhoaHh4iIiYmKiouLjAuMjI2Njo6Pj5CQkZGSEZKSk5OU
	lJWVlpaXl5gXmJiZmZqam5ucnJ2dnp6fHp+foKChoaKio6OkI6SkpaWmpqenqKipqaop
	qqqrq6ysra2urq+vsC+wsLGxsrKzs7S0tTS1tba2t7e4uLm5ujm6uru7vLy9vb6+v7/A
	P8DAwcHCwsPDxMTFRMXFxsbHx8jIycnKystKy8vMzM3Nzs7Pz9DQ0dHSUdLS09PU1NXV
	1tbX19jY2dna2tvb3Nzd3d7e39/g4OHh4uLj4+Tk5eXm5ufn6Ojp6evr7Ozt7e/u8PDy
	8vPz9fX29vj4+vr8/P//AABuZGluAAAAAAAABjYAAJysAABYEAAAUm4AAI4UAAAnbQAA
	FqgAAFANAABUOQACMzMAAfrhAAHXCgADAQAAAgAAAAAAAAAAAAAAAAABAAEAAQABAAIA
	AgACAAMAAwAEAAYABwAJAAsADQAQABMAFgAbACAAJQAuADcAPgBFAE0AWQBlAIEAkACf
	ALAAwQDlAPgBCwE1AUsBYQGQAcEB9QIrAmQCgQKfAtwDHANfA+oEDwQ0BH8EzQT1BR0F
	cAXEBhsGdAahBs8HLQeMB+4IUgi4CSAJign2CmQK1QtHC7wMMgyrDSYNog4hDqEPJA+p
	EC8QuBFDEc8S7hOAFBUUqxVDFd0WeRe2GFgY/BmhGkgbnBxJHPgdqB8PH8UgfSE3IrAj
	byQwJPMmfidGKBApqSp5K0osHC3HLqAveTBVMhIy8zPVNLk2hzdxOFw5STo4PBo9Dj4D
	Pvs/9EHqQuhD6ETpRexH90j/SglLFEwhTkBPUlBmUXtTq1TFVeFW/1k/WmFbhVyrXvtg
	JWFSY69k4GYSZ0dptGrtbChuom/hcSJzqXTvdjZ4yXoVe2N+A39VgKmDVoSvhgmIwooh
	i4GOR4+skRKT5JVQlryZm5sMnfSfaqDho9WlUabPqc6rUazUr+CxabLytgu3mbkpvE29
	4b93wqfEQcXdx3vKusxbzf/Po9Lx1JvWRdfx2Z/bTtz/3rHgZOIZ49DliOdB6Pzquex2
	7jbv9/G58przfPVC9wj40Pm1+pr8Zf1L/jH/GP//AAAAAAAAAAAAAQABAAEAAgACAAMA
	BQAGAAgACwAOABIAFgAdACUAKwAxADcAQgBNAFkAZQBzAIEAkACfAMEA0gDlAQsBIAE1
	AWEBeAGQAcEB9QIPAisCZAKfAtwDHANfA4ED6gQ0BFkEfwTNBR0FcAWaBcQGGwZ0Bs8H
	LQeMB70H7ghSCLgJIAmKCfYKZArVC0cLvAwyDKsNJg2iDiEPJA+pEC8QuBFDEc8SXROA
	FBUUqxVDFd0XFxe2GFgY/BmhGvEbnBxJHPgeWx8PH8UhNyHyIrAjbyTzJbcmfigQKNwp
	qSp5LBws8S3HL3kwVTEzMvMz1TS5Noc3cThcOUk7KDwaPQ4+Az/0QO5B6kLoROlF7Ebx
	R/dKCUsUTCFNME5AUGZRe1KSU6tUxVb/WB5ZP1phW4Vd0l77YCVhUmJ/ZOBmEmdHaHxq
	7WwobWRuom/hcmVzqXTvdjZ4yXoVe2N8sn9VgKmB/4SvhgmHZYjCi4GM445Hj6ySe5Pk
	lVCWvJmbmwycf530oOGiWqPVpVGoTqnOq1Gs1K/gsWmy8rR+t5m5Kbq6vE2/d8EOwqfE
	QcXdx3vKusxbzf/Po9FK0vHUm9ZF1/HZn9tO3P/eseBk4hnj0OWI50Ho/Oq57HbuNu8W
	7/fxufN89UL2JfcI+ND5tfqa+3/8Zf1L/jH+y/9l//8AAAAAAAAAAAABAAEAAQACAAIA
	AwADAAUACAALAA4AEgAWAB0AJQAuADcAQgBNAGUAcwCBAJ8AsADBAOUBCwE1AWEBkAHB
	AfUCKwKfAtwDHANfA+oEDwQ0BH8EpgTNBR0FcAXEBe8GGwZ0Bs8HLQeMB+4IUgiECLgJ
	IAmKCfYKZArVC0cLvAwyDKsNJg2iDiEOoQ+pEC8QuBFDEc8SXRLuE4AUqxVDFd0WeRcX
	GFgY/BmhGkgbnBxJHPgdqB8PH8UgfSE3IrAjbyQwJPMmfidGKBApqSp5K0os8S3HLqAv
	eTEzMhIy8zS5NaA2hzhcOUk6ODsoPQ4+Az77P/RB6kLoQ+hE6UbxR/dI/0oJTCFNME5A
	T1JQZlF7U6tUxVXhVv9YHlk/W4Vcq13SXvtgJWFSY69k4GYSZ0dofGm0au1tZG6ib+Fx
	InJldO92Nnd/eMl6FXtjfgN/VYCpgf+DVoSvh2WIwoohi4GM44+skRKSe5PklVCYK5mb
	mwycf530n2qiWqPVpVGmz6hOq1Gs1K5ar+CxabLytgu3mbkpurq8Tb3hv3fCp8RBxd3H
	e8kZyrrMW83/z6PRStLx1JvWRdfx2Z/bTtz/3rHgZOIZ49DliOdB6Pzp2uq57HbuNu8W
	7/fxufKa83z1QvYl9wj40Pm1+pr7f/xl/Uv+Mf7L/2X//wAAZGVzYwAAAAAAAAAKQ29s
	b3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAAgAAAAxl
	blVTAAAAEgAAAChlc0VTAAAAEgAAADoAQwBvAGwAbwByACAATABDAEQATABDAEQAIABj
	AG8AbABvAHJtbW9kAAAAAAAABhAAAJwgAAAAALh7iHAAAAAAAAAAAAAAAAAAAAAAdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{85, 0}, {693, 832}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 663}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
