
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Documentation for Characterisation-v1.11 - stc-v1.30.xsd - Element SpaceRefFrame</title>
      <meta http-equiv="Content-Type" content="text/xml; charset=iso-8859-1"/>
      <style type="text/css">
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* More-configurable styles */

/******** General ********/
         
/* Document body */
body {
   color: Black;
   background-color: White;
   font-family: Arial, sans-serif;
   font-size: 10pt;
}
                  
/* Horizontal rules */
hr {
   color: black;
}
/* Document title */
h1 {
   font-size: 18pt;
   letter-spacing: 2px;
   border-bottom: 1px #ccc solid;
   padding-top: 5px;
   padding-bottom: 5px;
}
/* Main section headers */
h2 {
   font-size: 14pt;
   letter-spacing: 1px;
}
/* Sub-section headers */
h3, h3 a, h3 span {
   font-size: 12pt;
   font-weight: bold;
   color: black;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties th, table.properties th a {
   color: black;
   background-color: #F99; /* Pink */
}
table.properties td {
   background-color: #eee; /* Gray */
}

img{
 border: 0;
}         

/********* Documentation style *************/
p.documentation {
   color:black;
   font-style:italic;
         background-color: #EEEEFF;
         border: 1px solid #DDDDFF;
         padding-top: 1px;
         margin-right: 30px;
         margin-top: 1px;
}

         
/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   color: #963; /* Orange-brown */
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   border: 2px solid #999;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
   background-color: #ccc;
}
table.namespaces td {
   background-color: #eee;
}
/* Target namespace of the schema */
span.targetNS {
   color: #06C;
   font-weight: bold;
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
   color: #F93; /* Orange */
}

/* Hierarchy table */
table.hierarchy {
   border: 2px solid #999; /* Gray */
}

/* XML Instance Representation table */
div.sample div.contents {
   border: 1px dashed black;
}


/* Schema Component Representation table */
div.schemaComponent div.contents {
   border: 2px black solid;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   color: #036; /* Blue */
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Printer-version styles */

@media print {

/* Ensures that controls are hidden when printing */
div#printerControls {
   visibility: hidden;
}
div#globalControls {
   visibility: hidden;
}
#legend {
   display: none;
}
#legendTOC {
   display: none;
}
#glossary {
   display: none;
}
#glossaryTOC {
   display: none;
}

}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Base styles */

/******** General ********/

/* Unordered lists */
ul {
   margin-left: 1.5em;
   margin-bottom: 0em;
}
/* Tables */
table {
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 2px;
   margin-right: 2px;
}
table th, table td {
   font-size: 10pt;
   vertical-align: top;
   padding-top: 3px;
   padding-bottom: 3px;
   padding-left: 10px;
   padding-right: 10px;
}
table th {
   font-weight: bold;
   text-align: left;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties {
   width: 90%;
}
table.properties th {
   width: 30%;
}
/* Boxes that can make its content appear and disappear*/
div.box {
   margin: 1em;
}
   /* Box caption */
div.box span.caption {
   font-weight: bold;
}
   /* Button to open and close the box */
div.box input.control {
   width: 1.4em;
   height: 1.4em;
   text-align: center;
   vertical-align: middle;
   font-size: 11pt;
}
   /* Box contents */
div.box div.contents {
   margin-top: 3px;
}


/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   white-space: nowrap;
   font-weight: bold;
   padding: 5px;
   margin: 5px;
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   padding: 10px;
   margin: 5px;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
}
table.namespaces td {
}
/* Target namespace of the schema */
span.targetNS {
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
}

/* Hierarchy table */
table.hierarchy {
   width: 90%;
}
table.hierarchy th {
   font-weight: normal;
   font-style: italic;
   width: 20%;
}
table.hierarchy th, table.hierarchy td {
   padding: 5px;
}

/* XML Instance Representation table */
div.sample {
   width: 90%;
}
div.sample div.contents {
   padding: 5px;
   font-family: Courier New, sans-serif;
   font-size: 10pt;
}
   /* Normal elements and attributes */
div.sample div.contents, div.sample div.contents a {
   color: black;
}
   /* Group Headers */
div.sample div.contents .group, div.sample div.contents .group a {
   color: #999; /* Light gray */
}
   /* Type Information */
div.sample div.contents .type, div.sample div.contents .type a {
   color: #999; /* Light gray */
}
   /* Occurrence Information */
div.sample div.contents .occurs, div.sample div.contents .occurs a {
   color: #999; /* Light gray */
}
   /* Fixed values */
div.sample div.contents .fixed {
   color: #063; /* Green */
   font-weight: bold;
}
   /* Simple type constraints */
div.sample div.contents .constraint, div.sample div.contents .constraint a {
   color: #999; /* Light gray */
}
   /* Elements and attributes inherited from base type */
div.sample div.contents .inherited, div.sample div.contents .inherited a {
   color: #666; /* Dark gray */
}
   /* Elements and attributes added to or changed from base type */
div.sample div.contents .newFields {
   font-weight: bold;
}
   /* Other type of information */
div.sample div.contents .other, div.sample div.contents .other a {
   color: #369; /* Blue */
   font-style: italic;
}
   /* Link to open up window displaying documentation */
div.sample div.contents a.documentation {
   text-decoration: none;
   padding-left: 3px;
   padding-right: 3px;
   padding-top: 0px;
   padding-bottom: 0px;
   font-weight: bold;
   font-size: 11pt;
   background-color: #FFD;
   color: #069;
}
   /* Invert colors when hovering over link to open up window 
      displaying documentation */
div.sample div.contents a.documentation:hover {
   color: #FFD;
   background-color: #069;
}

/* Schema Component Representation table */
div.schemaComponent {
   width: 90%;
}
div.schemaComponent div.contents {
   font-family: Courier New, sans-serif;
   font-size: 10pt;
   padding: 5px;
}
   /* Syntax characters */
div.schemaComponent div.contents {
   color: #00f; /* blue */
}
   /* Element and attribute tags */
div.schemaComponent div.contents .scTag {
   color: #933; /* maroon */
}
   /* Element and attribute content */
div.schemaComponent div.contents .scContent, div.schemaComponent div.contents .scContent a {
   color: black;
   font-weight: bold;
}
   /* Comments */
div.schemaComponent div.contents .comment {
   color: #999; /* Light gray */
}

/******** Legend Section ********/

div#legend table, div#legend div {
   margin-bottom: 3px;
}
div#legend div.hint {
   color: #999; /* Light gray */
   width: 90%;
   margin-left: 1em;
   margin-bottom: 2em;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   font-weight: bold;
}

/********* Details *************/
.detailsToc {
  color: #666; /* Light gray */
}

.details {
  color: #666; /* Light gray */
  text-decoration:none;
}

/******** Footer ********/

.footer {
   font-size: 8pt;
}
</style>
      <script type="text/javascript">
<!--
          
         
/**
 * Counter of documentation windows
 * Used to give each window a unique name
 */
var windowCount = 0;
         
/**
 * Opens up a window displaying the documentation
 * of a schema component in the XML Instance
 * Representation table.
 * 
 * @param compDesc      Description of schema component 
 * @param compName      Name of schema component 
 * @param docTextArray Array containing the paragraphs 
 *                           of the new document
 */
function viewDocumentation(compDesc, compName, docTextArray) {
  var width = 400;
  var height = 200;
  var locX = 100;
  var locY = 200;

  /* Generate content */
  var actualText = "<html>";
  actualText += "<head><title>";
  actualText += compDesc;
  if (compName != '') {
     actualText += ": " + compName;
  }
  actualText += "</title></head>";
  actualText += "<body bgcolor=\"#FFFFEE\">";
  // Title
  actualText += "<p style=\"font-family: Arial, sans-serif; font-size: 12pt; font-weight: bold; letter-spacing:1px;\">";
  actualText += compDesc;
  if (compName != '') {
     actualText += ": <span style=\"color:#006699\">" + compName + "</span>";
  }
  actualText += "</p>";
  // Documentation
  var idx;
  for (idx = 0; idx < docTextArray.length; idx++) {
     actualText += "<p style=\"font-family: Arial, sans-serif; font-size: 10pt;\">" + docTextArray[idx] + "</p>";
  }
  // Link to close window
  actualText += "<a href=\"javascript:void(0)\" onclick=\"window.close();\" style=\"font-family: Arial, sans-serif; font-size: 8pt;\">Close</a>";
  actualText += "</body></html>";

  /* Display window */
  windowCount++;
  var docWindow = window.open("", "documentation"+windowCount, "toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable,alwaysRaised,dependent,titlebar=no,width="+width+",height="+height+",screenX="+locX+",left="+locX+",screenY="+locY+",top="+locY);
  docWindow.document.write(actualText);
}         
      
// -->
</script>
   </head>
   <body>
      <h1>
         <a name="top">Documentation for Characterisation-v1.11</a>
      </h1>
      <h3>Element: <a name="h-1162441827" class="name">SpaceRefFrame</a>
      </h3>
      <h4>
         <a href="stc-v1.30.xsd.html" class="details">[Table of contents]</a>
      </h4>
      <table class="hierarchy">
         <tr>
            <td>
               <ul>
                  <li>
                     <em>The following elements can be used wherever this element is referenced:</em>
                     <ul>
                        <li>
                           <a title="Jump to &#34;ICRS&#34; element declaration."
                              href="stc-v1.30.xsd.html_h-574501826.html">ICRS</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;FK4&#34; element declaration."
                              href="stc-v1.30.xsd.html_h674201676.html">FK4</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;FK5&#34; element declaration."
                              href="stc-v1.30.xsd.html_h674201677.html">FK5</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;ECLIPTIC&#34; element declaration."
                              href="stc-v1.30.xsd.html_h-1455657700.html">ECLIPTIC</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;GALACTIC_I&#34; element declaration."
                              href="stc-v1.30.xsd.html_h1316932615.html">GALACTIC_I</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;GALACTIC_II&#34; element declaration."
                              href="stc-v1.30.xsd.html_h-2124761822.html">GALACTIC_II</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;SUPER_GALACTIC&#34; element declaration."
                              href="stc-v1.30.xsd.html_h445203873.html">SUPER_GALACTIC</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;AZ_EL&#34; element declaration."
                              href="stc-v1.30.xsd.html_h-636378262.html">AZ_EL</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;BODY&#34; element declaration."
                              href="stc-v1.30.xsd.html_h-574699259.html">BODY</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;GEO_C&#34; element declaration."
                              href="stc-v1.30.xsd.html_h-631477326.html">GEO_C</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;GEO_D&#34; element declaration."
                              href="stc-v1.30.xsd.html_h-631477325.html">GEO_D</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;MAG&#34; element declaration."
                              href="stc-v1.30.xsd.html_h674208112.html">MAG</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;GSE&#34; element declaration."
                              href="stc-v1.30.xsd.html_h674202902.html">GSE</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;GSM&#34; element declaration."
                              href="stc-v1.30.xsd.html_h674202910.html">GSM</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;SM&#34; element declaration."
                              href="stc-v1.30.xsd.html_h575938173.html">SM</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;HGC&#34; element declaration."
                              href="stc-v1.30.xsd.html_h674203489.html">HGC</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;HGS&#34; element declaration."
                              href="stc-v1.30.xsd.html_h674203505.html">HGS</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;HPC&#34; element declaration."
                              href="stc-v1.30.xsd.html_h674203768.html">HPC</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;HPR&#34; element declaration."
                              href="stc-v1.30.xsd.html_h674203783.html">HPR</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;HEE&#34; element declaration."
                              href="stc-v1.30.xsd.html_h674203429.html">HEE</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;HEEQ&#34; element declaration."
                              href="stc-v1.30.xsd.html_h-574530100.html">HEEQ</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;HGI&#34; element declaration."
                              href="stc-v1.30.xsd.html_h674203495.html">HGI</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;HRTN&#34; element declaration."
                              href="stc-v1.30.xsd.html_h-574517145.html">HRTN</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;MERCURY_C&#34; element declaration."
                              href="stc-v1.30.xsd.html_h598025332.html">MERCURY_C</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;VENUS_C&#34; element declaration."
                              href="stc-v1.30.xsd.html_h-832871266.html">VENUS_C</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;LUNA_C&#34; element declaration."
                              href="stc-v1.30.xsd.html_h2056903779.html">LUNA_C</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;MARS_C&#34; element declaration."
                              href="stc-v1.30.xsd.html_h2067198972.html">MARS_C</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;JUPITER_C_III&#34; element declaration."
                              href="stc-v1.30.xsd.html_h-1115471000.html">JUPITER_C_III</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;SATURN_C_III&#34; element declaration."
                              href="stc-v1.30.xsd.html_h1011531804.html">SATURN_C_III</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;URANUS_C_III&#34; element declaration."
                              href="stc-v1.30.xsd.html_h1068378681.html">URANUS_C_III</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;NEPTUNE_C_III&#34; element declaration."
                              href="stc-v1.30.xsd.html_h119202908.html">NEPTUNE_C_III</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;PLUTO_C&#34; element declaration."
                              href="stc-v1.30.xsd.html_h-1656090987.html">PLUTO_C</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;MERCURY_G&#34; element declaration."
                              href="stc-v1.30.xsd.html_h598025336.html">MERCURY_G</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;VENUS_G&#34; element declaration."
                              href="stc-v1.30.xsd.html_h-832871262.html">VENUS_G</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;LUNA_G&#34; element declaration."
                              href="stc-v1.30.xsd.html_h2056903783.html">LUNA_G</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;MARS_G&#34; element declaration."
                              href="stc-v1.30.xsd.html_h2067198976.html">MARS_G</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;JUPITER_G_III&#34; element declaration."
                              href="stc-v1.30.xsd.html_h-1111776916.html">JUPITER_G_III</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;SATURN_G_III&#34; element declaration."
                              href="stc-v1.30.xsd.html_h1015225888.html">SATURN_G_III</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;URANUS_G_III&#34; element declaration."
                              href="stc-v1.30.xsd.html_h1072072765.html">URANUS_G_III</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;NEPTUNE_G_III&#34; element declaration."
                              href="stc-v1.30.xsd.html_h122896992.html">NEPTUNE_G_III</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;PLUTO_G&#34; element declaration."
                              href="stc-v1.30.xsd.html_h-1656090983.html">PLUTO_G</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;UNKNOWNFrame&#34; element declaration."
                              href="stc-v1.30.xsd.html_h-1099132986.html">UNKNOWNFrame</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;CoordRefFrame&#34; element declaration."
                              href="stc-v1.30.xsd.html_h-1419807092.html">CoordRefFrame</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;SphericalRefFrame&#34; element declaration."
                              href="stc-v1.30.xsd.html_h40359796.html">SphericalRefFrame</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;ScalarRefFrame&#34; element declaration."
                              href="stc-v1.30.xsd.html_h-1132461975.html">ScalarRefFrame</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;Cart2DRefFrame&#34; element declaration."
                              href="stc-v1.30.xsd.html_h1841771503.html">Cart2DRefFrame</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;Cart3DRefFrame&#34; element declaration."
                              href="stc-v1.30.xsd.html_h1645257998.html">Cart3DRefFrame</a>
                        </li>
                     </ul>
                  </li>
               </ul>
            </td>
         </tr>
      </table>
      <table class="properties">
         <tr>
            <th>Name</th>
            <td>SpaceRefFrame</td>
         </tr>
         <tr>
            <th>Used by (from the same schema document)</th>
            <td>Complex Type <b>
                  <a href="stc-v1.30.xsd.html_h51472262.html">spaceFrameType</a>
               </b>
            </td>
         </tr>
         <tr>
            <th>Type</th>
            <td>
               <span class="type">
                  <a title="Jump to &#34;coordRefFrameType&#34; type definition."
                     href="stc-v1.30.xsd.html_h778580164.html">coordRefFrameType</a>
               </span>
            </td>
         </tr>
         <tr>
            <th>
               <a title="Look up 'Nillable' in glossary" href="stc-v1.30.xsd.html#term_Nillable">Nillable</a>
            </th>
            <td>no</td>
         </tr>
         <tr>
            <th>
               <a title="Look up 'Abstract' in glossary" href="stc-v1.30.xsd.html#term_Abstract">Abstract</a>
            </th>
            <td>yes</td>
         </tr>
         <tr>
            <th>Documentation</th>
            <td class="documentation">Head element for the Coordinate reference frame substitution group: optional equinox with either a standard reference system (ICRS, FK5, FK4) and optional standard pole (equatorial, ecliptic, galactic, etc.), or a custom frame with pole (positive Z-axis) and positive X-axis direction </td>
         </tr>
      </table>
      <div class="sample box">
         <div>
            <input type="button" id="h-1162441827_logicalDiagram_button" class="control"
                   onclick="switchState('h-1162441827_logicalDiagram'); return false;"
                   style="display: none"/> 
            <span class="caption">Logical Diagram</span>
         </div>
         <div id="h-1162441827_logicalDiagram" class="contents">
            <img usemap="#h2070600377" src="schemaDiagrams/h2070600377.png"/>
            <!--
            Map ref: file:/Volumes/jdsant/Documents/IAA/MaterialesTesis/LaTeX-Tesis/xsd//schemaDiagrams/h2070600377.map--><map name="h2070600377">
</map>
         </div>
         <script type="text/javascript">
<!--
          setState('h-1162441827_logicalDiagram', false);
// -->
</script>
      </div>
      <div class="sample box">
         <div>
            <input type="button" id="h-1162441827_xibox_button" class="control"
                   onclick="switchState('h-1162441827_xibox'); return false;"
                   style="display: none"/> 
            <span class="caption">XML Instance Representation</span>
         </div>
         <div id="h-1162441827_xibox" class="contents">
            <div style="margin-left: 0em">&lt;SpaceRefFrame<br/>
               <span style="margin-left: 0.5em"> ref_frame_id="<span class="type">
                     <a href="stc-v1.30.xsd.html#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:IDREF</span> 
                  <span class="occurs">[0..1]</span>"</span>&gt; <br/>
               <div style="margin-left: 1.5em">&lt;Name&gt; <span class="type">
                     <a href="stc-v1.30.xsd.html#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:string</span> &lt;/Name&gt; <span class="occurs">[0..1]</span>
               </div>&lt;/SpaceRefFrame&gt;</div>
         </div>
         <script type="text/javascript">
<!--
          setState('h-1162441827_xibox', true);
// -->
</script>
      </div>
      <div class="sample box">
         <div>
            <input type="button" id="h-1162441827_diagram_button" class="control"
                   onclick="switchState('h-1162441827_diagram'); return false;"
                   style="display: none"/> 
            <span class="caption">Diagram</span>
         </div>
         <div id="h-1162441827_diagram" class="contents">
            <img usemap="#h1637207875" src="schemaDiagrams/h1637207875.png"/>
            <!--
            Map ref: file:/Volumes/jdsant/Documents/IAA/MaterialesTesis/LaTeX-Tesis/xsd//schemaDiagrams/h1637207875.map--><map name="h1637207875">
               <area shape="rect" alt="h-574501826" coords="150,108,254,170"
                     href="stc-v1.30.xsd.html_h-574501826.html#h-574501826"/>

               <area shape="rect" alt="h674201676" coords="150,180,249,242"
                     href="stc-v1.30.xsd.html_h674201676.html#h674201676"/>

               <area shape="rect" alt="h674201677" coords="150,252,249,314"
                     href="stc-v1.30.xsd.html_h674201677.html#h674201677"/>

               <area shape="rect" alt="h-1455657700" coords="150,324,281,386"
                     href="stc-v1.30.xsd.html_h-1455657700.html#h-1455657700"/>

               <area shape="rect" alt="h1316932615" coords="150,396,301,458"
                     href="stc-v1.30.xsd.html_h1316932615.html#h1316932615"/>

               <area shape="rect" alt="h-2124761822" coords="150,468,305,530"
                     href="stc-v1.30.xsd.html_h-2124761822.html#h-2124761822"/>

               <area shape="rect" alt="h445203873" coords="150,540,335,602"
                     href="stc-v1.30.xsd.html_h445203873.html#h445203873"/>

               <area shape="rect" alt="h-636378262" coords="150,612,264,674"
                     href="stc-v1.30.xsd.html_h-636378262.html#h-636378262"/>

               <area shape="rect" alt="h-574699259" coords="150,684,261,746"
                     href="stc-v1.30.xsd.html_h-574699259.html#h-574699259"/>

               <area shape="rect" alt="h-631477326" coords="150,756,268,818"
                     href="stc-v1.30.xsd.html_h-631477326.html#h-631477326"/>

               <area shape="rect" alt="h-631477325" coords="150,828,269,890"
                     href="stc-v1.30.xsd.html_h-631477325.html#h-631477325"/>

               <area shape="rect" alt="h674208112" coords="150,900,255,962"
                     href="stc-v1.30.xsd.html_h674208112.html#h674208112"/>

               <area shape="rect" alt="h674202902" coords="150,972,249,1034"
                     href="stc-v1.30.xsd.html_h674202902.html#h674202902"/>

               <area shape="rect" alt="h674202910" coords="150,1044,253,1106"
                     href="stc-v1.30.xsd.html_h674202910.html#h674202910"/>

               <area shape="rect" alt="h575938173" coords="150,1116,246,1178"
                     href="stc-v1.30.xsd.html_h575938173.html#h575938173"/>

               <area shape="rect" alt="h674203489" coords="150,1188,254,1250"
                     href="stc-v1.30.xsd.html_h674203489.html#h674203489"/>

               <area shape="rect" alt="h674203505" coords="150,1260,252,1322"
                     href="stc-v1.30.xsd.html_h674203505.html#h674203505"/>

               <area shape="rect" alt="h674203768" coords="150,1332,252,1394"
                     href="stc-v1.30.xsd.html_h674203768.html#h674203768"/>

               <area shape="rect" alt="h674203783" coords="150,1404,251,1466"
                     href="stc-v1.30.xsd.html_h674203783.html#h674203783"/>

               <area shape="rect" alt="h674203429" coords="150,1476,250,1538"
                     href="stc-v1.30.xsd.html_h674203429.html#h674203429"/>

               <area shape="rect" alt="h-574530100" coords="150,1548,260,1610"
                     href="stc-v1.30.xsd.html_h-574530100.html#h-574530100"/>

               <area shape="rect" alt="h674203495" coords="150,1620,249,1682"
                     href="stc-v1.30.xsd.html_h674203495.html#h674203495"/>

               <area shape="rect" alt="h-574517145" coords="150,1692,262,1754"
                     href="stc-v1.30.xsd.html_h-574517145.html#h-574517145"/>

               <area shape="rect" alt="h598025332" coords="150,1764,302,1826"
                     href="stc-v1.30.xsd.html_h598025332.html#h598025332"/>

               <area shape="rect" alt="h-832871266" coords="150,1836,283,1898"
                     href="stc-v1.30.xsd.html_h-832871266.html#h-832871266"/>

               <area shape="rect" alt="h2056903779" coords="150,1908,277,1970"
                     href="stc-v1.30.xsd.html_h2056903779.html#h2056903779"/>

               <area shape="rect" alt="h2067198972" coords="150,1980,277,2042"
                     href="stc-v1.30.xsd.html_h2067198972.html#h2067198972"/>

               <area shape="rect" alt="h-1115471000" coords="150,2052,308,2114"
                     href="stc-v1.30.xsd.html_h-1115471000.html#h-1115471000"/>

               <area shape="rect" alt="h1011531804" coords="150,2124,312,2186"
                     href="stc-v1.30.xsd.html_h1011531804.html#h1011531804"/>

               <area shape="rect" alt="h1068378681" coords="150,2196,313,2258"
                     href="stc-v1.30.xsd.html_h1068378681.html#h1068378681"/>

               <area shape="rect" alt="h119202908" coords="150,2268,319,2330"
                     href="stc-v1.30.xsd.html_h119202908.html#h119202908"/>

               <area shape="rect" alt="h-1656090987" coords="150,2340,283,2402"
                     href="stc-v1.30.xsd.html_h-1656090987.html#h-1656090987"/>

               <area shape="rect" alt="h598025336" coords="150,2412,302,2474"
                     href="stc-v1.30.xsd.html_h598025336.html#h598025336"/>

               <area shape="rect" alt="h-832871262" coords="150,2484,283,2546"
                     href="stc-v1.30.xsd.html_h-832871262.html#h-832871262"/>

               <area shape="rect" alt="h2056903783" coords="150,2556,277,2618"
                     href="stc-v1.30.xsd.html_h2056903783.html#h2056903783"/>

               <area shape="rect" alt="h2067198976" coords="150,2628,277,2690"
                     href="stc-v1.30.xsd.html_h2067198976.html#h2067198976"/>

               <area shape="rect" alt="h-1111776916" coords="150,2700,308,2762"
                     href="stc-v1.30.xsd.html_h-1111776916.html#h-1111776916"/>

               <area shape="rect" alt="h1015225888" coords="150,2772,312,2834"
                     href="stc-v1.30.xsd.html_h1015225888.html#h1015225888"/>

               <area shape="rect" alt="h1072072765" coords="150,2844,313,2906"
                     href="stc-v1.30.xsd.html_h1072072765.html#h1072072765"/>

               <area shape="rect" alt="h122896992" coords="150,2916,319,2978"
                     href="stc-v1.30.xsd.html_h122896992.html#h122896992"/>

               <area shape="rect" alt="h-1656090983" coords="150,2988,283,3050"
                     href="stc-v1.30.xsd.html_h-1656090983.html#h-1656090983"/>

               <area shape="rect" alt="h-1099132986" coords="150,3060,332,3122"
                     href="stc-v1.30.xsd.html_h-1099132986.html#h-1099132986"/>

               <area shape="rect" alt="h-1419807092" coords="150,3132,322,3194"
                     href="stc-v1.30.xsd.html_h-1419807092.html#h-1419807092"/>

            </map>
         </div>
         <script type="text/javascript">
<!--
          setState('h-1162441827_diagram', true);
// -->
</script>
      </div>
      <div class="schemaComponent box">
         <div>
            <input type="button" id="h-1162441827_scbox_button" class="control"
                   onclick="switchState('h-1162441827_scbox'); return false;"
                   style="display: none"/> 
            <span class="caption">Schema Component Representation</span>
         </div>
         <div id="h-1162441827_scbox" class="contents">
            <div style="margin-left: 0em">&lt;<span class="scTag">xs:element</span> 
               <span class="scTag">name</span>="<span class="scContent">SpaceRefFrame</span>" <span class="scTag">type</span>="<span class="scContent">
                  <span class="type">
                     <a title="Jump to &#34;coordRefFrameType&#34; type definition."
                        href="stc-v1.30.xsd.html_h778580164.html">coordRefFrameType</a>
                  </span>
               </span>" <span class="scTag">abstract</span>="<span class="scContent">true</span>"/&gt;</div>
         </div>
         <script type="text/javascript">
<!--
          setState('h-1162441827_scbox', false);
// -->
</script>
      </div>
      <hr/>
      <p class="footer">Generated by <a href="http://www.oxygenxml.com">&lt;oXygen/&gt; XML Editor</a> using a modified version of <a href="http://titanium.dstc.edu.au/xml/xs3p">xs3p</a> that adds schema diagrams and chunking support. Last modified: <script type="text/javascript">
<!--
          document.write(document.lastModified);
// -->
</script>
      </p>
   </body>
</html>