
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Documentation for Characterisation-v1.11 - stc-v1.30.xsd - Element ReferencePosition</title>
      <meta http-equiv="Content-Type" content="text/xml; charset=iso-8859-1"/>
      <style type="text/css">
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* More-configurable styles */

/******** General ********/
         
/* Document body */
body {
   color: Black;
   background-color: White;
   font-family: Arial, sans-serif;
   font-size: 10pt;
}
                  
/* Horizontal rules */
hr {
   color: black;
}
/* Document title */
h1 {
   font-size: 18pt;
   letter-spacing: 2px;
   border-bottom: 1px #ccc solid;
   padding-top: 5px;
   padding-bottom: 5px;
}
/* Main section headers */
h2 {
   font-size: 14pt;
   letter-spacing: 1px;
}
/* Sub-section headers */
h3, h3 a, h3 span {
   font-size: 12pt;
   font-weight: bold;
   color: black;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties th, table.properties th a {
   color: black;
   background-color: #F99; /* Pink */
}
table.properties td {
   background-color: #eee; /* Gray */
}

img{
 border: 0;
}         

/********* Documentation style *************/
p.documentation {
   color:black;
   font-style:italic;
         background-color: #EEEEFF;
         border: 1px solid #DDDDFF;
         padding-top: 1px;
         margin-right: 30px;
         margin-top: 1px;
}

         
/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   color: #963; /* Orange-brown */
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   border: 2px solid #999;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
   background-color: #ccc;
}
table.namespaces td {
   background-color: #eee;
}
/* Target namespace of the schema */
span.targetNS {
   color: #06C;
   font-weight: bold;
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
   color: #F93; /* Orange */
}

/* Hierarchy table */
table.hierarchy {
   border: 2px solid #999; /* Gray */
}

/* XML Instance Representation table */
div.sample div.contents {
   border: 1px dashed black;
}


/* Schema Component Representation table */
div.schemaComponent div.contents {
   border: 2px black solid;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   color: #036; /* Blue */
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Printer-version styles */

@media print {

/* Ensures that controls are hidden when printing */
div#printerControls {
   visibility: hidden;
}
div#globalControls {
   visibility: hidden;
}
#legend {
   display: none;
}
#legendTOC {
   display: none;
}
#glossary {
   display: none;
}
#glossaryTOC {
   display: none;
}

}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Base styles */

/******** General ********/

/* Unordered lists */
ul {
   margin-left: 1.5em;
   margin-bottom: 0em;
}
/* Tables */
table {
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 2px;
   margin-right: 2px;
}
table th, table td {
   font-size: 10pt;
   vertical-align: top;
   padding-top: 3px;
   padding-bottom: 3px;
   padding-left: 10px;
   padding-right: 10px;
}
table th {
   font-weight: bold;
   text-align: left;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties {
   width: 90%;
}
table.properties th {
   width: 30%;
}
/* Boxes that can make its content appear and disappear*/
div.box {
   margin: 1em;
}
   /* Box caption */
div.box span.caption {
   font-weight: bold;
}
   /* Button to open and close the box */
div.box input.control {
   width: 1.4em;
   height: 1.4em;
   text-align: center;
   vertical-align: middle;
   font-size: 11pt;
}
   /* Box contents */
div.box div.contents {
   margin-top: 3px;
}


/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   white-space: nowrap;
   font-weight: bold;
   padding: 5px;
   margin: 5px;
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   padding: 10px;
   margin: 5px;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
}
table.namespaces td {
}
/* Target namespace of the schema */
span.targetNS {
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
}

/* Hierarchy table */
table.hierarchy {
   width: 90%;
}
table.hierarchy th {
   font-weight: normal;
   font-style: italic;
   width: 20%;
}
table.hierarchy th, table.hierarchy td {
   padding: 5px;
}

/* XML Instance Representation table */
div.sample {
   width: 90%;
}
div.sample div.contents {
   padding: 5px;
   font-family: Courier New, sans-serif;
   font-size: 10pt;
}
   /* Normal elements and attributes */
div.sample div.contents, div.sample div.contents a {
   color: black;
}
   /* Group Headers */
div.sample div.contents .group, div.sample div.contents .group a {
   color: #999; /* Light gray */
}
   /* Type Information */
div.sample div.contents .type, div.sample div.contents .type a {
   color: #999; /* Light gray */
}
   /* Occurrence Information */
div.sample div.contents .occurs, div.sample div.contents .occurs a {
   color: #999; /* Light gray */
}
   /* Fixed values */
div.sample div.contents .fixed {
   color: #063; /* Green */
   font-weight: bold;
}
   /* Simple type constraints */
div.sample div.contents .constraint, div.sample div.contents .constraint a {
   color: #999; /* Light gray */
}
   /* Elements and attributes inherited from base type */
div.sample div.contents .inherited, div.sample div.contents .inherited a {
   color: #666; /* Dark gray */
}
   /* Elements and attributes added to or changed from base type */
div.sample div.contents .newFields {
   font-weight: bold;
}
   /* Other type of information */
div.sample div.contents .other, div.sample div.contents .other a {
   color: #369; /* Blue */
   font-style: italic;
}
   /* Link to open up window displaying documentation */
div.sample div.contents a.documentation {
   text-decoration: none;
   padding-left: 3px;
   padding-right: 3px;
   padding-top: 0px;
   padding-bottom: 0px;
   font-weight: bold;
   font-size: 11pt;
   background-color: #FFD;
   color: #069;
}
   /* Invert colors when hovering over link to open up window 
      displaying documentation */
div.sample div.contents a.documentation:hover {
   color: #FFD;
   background-color: #069;
}

/* Schema Component Representation table */
div.schemaComponent {
   width: 90%;
}
div.schemaComponent div.contents {
   font-family: Courier New, sans-serif;
   font-size: 10pt;
   padding: 5px;
}
   /* Syntax characters */
div.schemaComponent div.contents {
   color: #00f; /* blue */
}
   /* Element and attribute tags */
div.schemaComponent div.contents .scTag {
   color: #933; /* maroon */
}
   /* Element and attribute content */
div.schemaComponent div.contents .scContent, div.schemaComponent div.contents .scContent a {
   color: black;
   font-weight: bold;
}
   /* Comments */
div.schemaComponent div.contents .comment {
   color: #999; /* Light gray */
}

/******** Legend Section ********/

div#legend table, div#legend div {
   margin-bottom: 3px;
}
div#legend div.hint {
   color: #999; /* Light gray */
   width: 90%;
   margin-left: 1em;
   margin-bottom: 2em;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   font-weight: bold;
}

/********* Details *************/
.detailsToc {
  color: #666; /* Light gray */
}

.details {
  color: #666; /* Light gray */
  text-decoration:none;
}

/******** Footer ********/

.footer {
   font-size: 8pt;
}
</style>
      <script type="text/javascript">
<!--
          
         
/**
 * Counter of documentation windows
 * Used to give each window a unique name
 */
var windowCount = 0;
         
/**
 * Opens up a window displaying the documentation
 * of a schema component in the XML Instance
 * Representation table.
 * 
 * @param compDesc      Description of schema component 
 * @param compName      Name of schema component 
 * @param docTextArray Array containing the paragraphs 
 *                           of the new document
 */
function viewDocumentation(compDesc, compName, docTextArray) {
  var width = 400;
  var height = 200;
  var locX = 100;
  var locY = 200;

  /* Generate content */
  var actualText = "<html>";
  actualText += "<head><title>";
  actualText += compDesc;
  if (compName != '') {
     actualText += ": " + compName;
  }
  actualText += "</title></head>";
  actualText += "<body bgcolor=\"#FFFFEE\">";
  // Title
  actualText += "<p style=\"font-family: Arial, sans-serif; font-size: 12pt; font-weight: bold; letter-spacing:1px;\">";
  actualText += compDesc;
  if (compName != '') {
     actualText += ": <span style=\"color:#006699\">" + compName + "</span>";
  }
  actualText += "</p>";
  // Documentation
  var idx;
  for (idx = 0; idx < docTextArray.length; idx++) {
     actualText += "<p style=\"font-family: Arial, sans-serif; font-size: 10pt;\">" + docTextArray[idx] + "</p>";
  }
  // Link to close window
  actualText += "<a href=\"javascript:void(0)\" onclick=\"window.close();\" style=\"font-family: Arial, sans-serif; font-size: 8pt;\">Close</a>";
  actualText += "</body></html>";

  /* Display window */
  windowCount++;
  var docWindow = window.open("", "documentation"+windowCount, "toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable,alwaysRaised,dependent,titlebar=no,width="+width+",height="+height+",screenX="+locX+",left="+locX+",screenY="+locY+",top="+locY);
  docWindow.document.write(actualText);
}         
      
// -->
</script>
   </head>
   <body>
      <h1>
         <a name="top">Documentation for Characterisation-v1.11</a>
      </h1>
      <h3>Element: <a name="h-941833487" class="name">ReferencePosition</a>
      </h3>
      <h4>
         <a href="stc-v1.30.xsd.html" class="details">[Table of contents]</a>
      </h4>
      <table class="hierarchy">
         <tr>
            <td>
               <ul>
                  <li>
                     <em>The following elements can be used wherever this element is referenced:</em>
                     <ul>
                        <li>
                           <a title="Jump to &#34;TOPOCENTER&#34; element declaration."
                              href="stc-v1.30.xsd.html_h1430433714.html">TOPOCENTER</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;BARYCENTER&#34; element declaration."
                              href="stc-v1.30.xsd.html_h-316976194.html">BARYCENTER</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;HELIOCENTER&#34; element declaration."
                              href="stc-v1.30.xsd.html_h-2080149465.html">HELIOCENTER</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;GEOCENTER&#34; element declaration."
                              href="stc-v1.30.xsd.html_h175405379.html">GEOCENTER</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;LSR&#34; element declaration."
                              href="stc-v1.30.xsd.html_h674207720.html">LSR</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;LSRK&#34; element declaration."
                              href="stc-v1.30.xsd.html_h-574397085.html">LSRK</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;LSRD&#34; element declaration."
                              href="stc-v1.30.xsd.html_h-574397092.html">LSRD</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;GALACTIC_CENTER&#34; element declaration."
                              href="stc-v1.30.xsd.html_h847682391.html">GALACTIC_CENTER</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;LOCAL_GROUP_CENTER&#34; element declaration."
                              href="stc-v1.30.xsd.html_h-269023028.html">LOCAL_GROUP_CENTER</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;MOON&#34; element declaration."
                              href="stc-v1.30.xsd.html_h-574371228.html">MOON</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;EMBARYCENTER&#34; element declaration."
                              href="stc-v1.30.xsd.html_h519761318.html">EMBARYCENTER</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;MERCURY&#34; element declaration."
                              href="stc-v1.30.xsd.html_h-227310416.html">MERCURY</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;VENUS&#34; element declaration."
                              href="stc-v1.30.xsd.html_h-617625766.html">VENUS</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;MARS&#34; element declaration."
                              href="stc-v1.30.xsd.html_h-574384584.html">MARS</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;JUPITER&#34; element declaration."
                              href="stc-v1.30.xsd.html_h1861542586.html">JUPITER</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;SATURN&#34; element declaration."
                              href="stc-v1.30.xsd.html_h-2055932306.html">SATURN</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;URANUS&#34; element declaration."
                              href="stc-v1.30.xsd.html_h-1983546805.html">URANUS</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;NEPTUNE&#34; element declaration."
                              href="stc-v1.30.xsd.html_h658852526.html">NEPTUNE</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;PLUTO&#34; element declaration."
                              href="stc-v1.30.xsd.html_h-622951663.html">PLUTO</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;RELOCATABLE&#34; element declaration."
                              href="stc-v1.30.xsd.html_h1188181399.html">RELOCATABLE</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;UNKNOWNRefPos&#34; element declaration."
                              href="stc-v1.30.xsd.html_h618281352.html">UNKNOWNRefPos</a>
                        </li>
                        <li>
                           <a title="Jump to &#34;CoordRefPos&#34; element declaration."
                              href="stc-v1.30.xsd.html_h172833587.html">CoordRefPos</a>
                        </li>
                     </ul>
                  </li>
               </ul>
            </td>
         </tr>
      </table>
      <table class="properties">
         <tr>
            <th>Name</th>
            <td>ReferencePosition</td>
         </tr>
         <tr>
            <th>Used by (from the same schema document)</th>
            <td>Complex Type <b>
                  <a href="stc-v1.30.xsd.html_h51472262.html">spaceFrameType</a>
               </b>, Complex Type <b>
                  <a href="stc-v1.30.xsd.html_h-1063647819.html">timeFrameType</a>
               </b>, Complex Type <b>
                  <a href="stc-v1.30.xsd.html_h-1601050754.html">spectralFrameType</a>
               </b>, Complex Type <b>
                  <a href="stc-v1.30.xsd.html_h2047121649.html">redshiftFrameType</a>
               </b>
            </td>
         </tr>
         <tr>
            <th>Type</th>
            <td>
               <span class="type">
                  <a title="Jump to &#34;referencePositionType&#34; type definition."
                     href="stc-v1.30.xsd.html_h1180246953.html">referencePositionType</a>
               </span>
            </td>
         </tr>
         <tr>
            <th>
               <a title="Look up 'Nillable' in glossary" href="stc-v1.30.xsd.html#term_Nillable">Nillable</a>
            </th>
            <td>no</td>
         </tr>
         <tr>
            <th>
               <a title="Look up 'Abstract' in glossary" href="stc-v1.30.xsd.html#term_Abstract">Abstract</a>
            </th>
            <td>yes</td>
         </tr>
         <tr>
            <th>Documentation</th>
            <td class="documentation">Head element from the ReferencePosition substitution group: either a "known place" such as geocenter or barycenter (RefPos), or a position defined in a known coordinate system (CoordOrigin)</td>
         </tr>
      </table>
      <div class="sample box">
         <div>
            <input type="button" id="h-941833487_logicalDiagram_button" class="control"
                   onclick="switchState('h-941833487_logicalDiagram'); return false;"
                   style="display: none"/> 
            <span class="caption">Logical Diagram</span>
         </div>
         <div id="h-941833487_logicalDiagram" class="contents">
            <img usemap="#h358684645" src="schemaDiagrams/h358684645.png"/>
            <!--
            Map ref: file:/Volumes/jdsant/Documents/IAA/MaterialesTesis/LaTeX-Tesis/xsd//schemaDiagrams/h358684645.map--><map name="h358684645">
</map>
         </div>
         <script type="text/javascript">
<!--
          setState('h-941833487_logicalDiagram', false);
// -->
</script>
      </div>
      <div class="sample box">
         <div>
            <input type="button" id="h-941833487_xibox_button" class="control"
                   onclick="switchState('h-941833487_xibox'); return false;"
                   style="display: none"/> 
            <span class="caption">XML Instance Representation</span>
         </div>
         <div id="h-941833487_xibox" class="contents">
            <div style="margin-left: 0em">&lt;ReferencePosition/&gt; </div>
         </div>
         <script type="text/javascript">
<!--
          setState('h-941833487_xibox', true);
// -->
</script>
      </div>
      <div class="sample box">
         <div>
            <input type="button" id="h-941833487_diagram_button" class="control"
                   onclick="switchState('h-941833487_diagram'); return false;"
                   style="display: none"/> 
            <span class="caption">Diagram</span>
         </div>
         <div id="h-941833487_diagram" class="contents">
            <img usemap="#h1284159343" src="schemaDiagrams/h1284159343.png"/>
            <!--
            Map ref: file:/Volumes/jdsant/Documents/IAA/MaterialesTesis/LaTeX-Tesis/xsd//schemaDiagrams/h1284159343.map--><map name="h1284159343">
               <area shape="rect" alt="h1430433714" coords="168,72,328,134"
                     href="stc-v1.30.xsd.html_h1430433714.html#h1430433714"/>

               <area shape="rect" alt="h-316976194" coords="168,144,325,206"
                     href="stc-v1.30.xsd.html_h-316976194.html#h-316976194"/>

               <area shape="rect" alt="h-2080149465" coords="168,216,331,278"
                     href="stc-v1.30.xsd.html_h-2080149465.html#h-2080149465"/>

               <area shape="rect" alt="h175405379" coords="168,288,319,350"
                     href="stc-v1.30.xsd.html_h175405379.html#h175405379"/>

               <area shape="rect" alt="h674207720" coords="168,360,266,422"
                     href="stc-v1.30.xsd.html_h674207720.html#h674207720"/>

               <area shape="rect" alt="h-574397085" coords="168,432,274,494"
                     href="stc-v1.30.xsd.html_h-574397085.html#h-574397085"/>

               <area shape="rect" alt="h-574397092" coords="168,504,276,566"
                     href="stc-v1.30.xsd.html_h-574397092.html#h-574397092"/>

               <area shape="rect" alt="h847682391" coords="168,576,364,638"
                     href="stc-v1.30.xsd.html_h847682391.html#h847682391"/>

               <area shape="rect" alt="h-269023028" coords="168,648,392,710"
                     href="stc-v1.30.xsd.html_h-269023028.html#h-269023028"/>

               <area shape="rect" alt="h-574371228" coords="168,720,285,782"
                     href="stc-v1.30.xsd.html_h-574371228.html#h-574371228"/>

               <area shape="rect" alt="h519761318" coords="168,792,343,854"
                     href="stc-v1.30.xsd.html_h519761318.html#h519761318"/>

               <area shape="rect" alt="h-227310416" coords="168,864,304,926"
                     href="stc-v1.30.xsd.html_h-227310416.html#h-227310416"/>

               <area shape="rect" alt="h-617625766" coords="168,936,285,998"
                     href="stc-v1.30.xsd.html_h-617625766.html#h-617625766"/>

               <area shape="rect" alt="h-574384584" coords="168,1008,279,1070"
                     href="stc-v1.30.xsd.html_h-574384584.html#h-574384584"/>

               <area shape="rect" alt="h1861542586" coords="168,1080,291,1142"
                     href="stc-v1.30.xsd.html_h1861542586.html#h1861542586"/>

               <area shape="rect" alt="h-2055932306" coords="168,1152,295,1214"
                     href="stc-v1.30.xsd.html_h-2055932306.html#h-2055932306"/>

               <area shape="rect" alt="h-1983546805" coords="168,1224,296,1286"
                     href="stc-v1.30.xsd.html_h-1983546805.html#h-1983546805"/>

               <area shape="rect" alt="h658852526" coords="168,1296,302,1358"
                     href="stc-v1.30.xsd.html_h658852526.html#h658852526"/>

               <area shape="rect" alt="h-622951663" coords="168,1368,285,1430"
                     href="stc-v1.30.xsd.html_h-622951663.html#h-622951663"/>

               <area shape="rect" alt="h1188181399" coords="168,1440,332,1502"
                     href="stc-v1.30.xsd.html_h1188181399.html#h1188181399"/>

               <area shape="rect" alt="h618281352" coords="168,1512,354,1574"
                     href="stc-v1.30.xsd.html_h618281352.html#h618281352"/>

               <area shape="rect" alt="h172833587" coords="168,1584,324,1646"
                     href="stc-v1.30.xsd.html_h172833587.html#h172833587"/>

            </map>
         </div>
         <script type="text/javascript">
<!--
          setState('h-941833487_diagram', true);
// -->
</script>
      </div>
      <div class="schemaComponent box">
         <div>
            <input type="button" id="h-941833487_scbox_button" class="control"
                   onclick="switchState('h-941833487_scbox'); return false;"
                   style="display: none"/> 
            <span class="caption">Schema Component Representation</span>
         </div>
         <div id="h-941833487_scbox" class="contents">
            <div style="margin-left: 0em">&lt;<span class="scTag">xs:element</span> 
               <span class="scTag">name</span>="<span class="scContent">ReferencePosition</span>" <span class="scTag">type</span>="<span class="scContent">
                  <span class="type">
                     <a title="Jump to &#34;referencePositionType&#34; type definition."
                        href="stc-v1.30.xsd.html_h1180246953.html">referencePositionType</a>
                  </span>
               </span>" <span class="scTag">abstract</span>="<span class="scContent">true</span>"/&gt;</div>
         </div>
         <script type="text/javascript">
<!--
          setState('h-941833487_scbox', false);
// -->
</script>
      </div>
      <hr/>
      <p class="footer">Generated by <a href="http://www.oxygenxml.com">&lt;oXygen/&gt; XML Editor</a> using a modified version of <a href="http://titanium.dstc.edu.au/xml/xs3p">xs3p</a> that adds schema diagrams and chunking support. Last modified: <script type="text/javascript">
<!--
          document.write(document.lastModified);
// -->
</script>
      </p>
   </body>
</html>