
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Documentation for VOTable-1.1.xsd.doc.xml - VOTable-1.1.xsd.xml - Element FIELD</title>
      <meta http-equiv="Content-Type" content="text/xml; charset=iso-8859-1"/>
      <style type="text/css">
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* More-configurable styles */

/******** General ********/
         
/* Document body */
body {
   color: Black;
   background-color: White;
   font-family: Arial, sans-serif;
   font-size: 10pt;
}
                  
/* Horizontal rules */
hr {
   color: black;
}
/* Document title */
h1 {
   font-size: 18pt;
   letter-spacing: 2px;
   border-bottom: 1px #ccc solid;
   padding-top: 5px;
   padding-bottom: 5px;
}
/* Main section headers */
h2 {
   font-size: 14pt;
   letter-spacing: 1px;
}
/* Sub-section headers */
h3, h3 a, h3 span {
   font-size: 12pt;
   font-weight: bold;
   color: black;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties th, table.properties th a {
   color: black;
   background-color: #F99; /* Pink */
}
table.properties td {
   background-color: #eee; /* Gray */
}

img{
 border: 0;
}         

/********* Documentation style *************/
p.documentation {
   color:black;
   font-style:italic;
         background-color: #EEEEFF;
         border: 1px solid #DDDDFF;
         padding-top: 1px;
         margin-right: 30px;
         margin-top: 1px;
}

         
/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   color: #963; /* Orange-brown */
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   border: 2px solid #999;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
   background-color: #ccc;
}
table.namespaces td {
   background-color: #eee;
}
/* Target namespace of the schema */
span.targetNS {
   color: #06C;
   font-weight: bold;
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
   color: #F93; /* Orange */
}

/* Hierarchy table */
table.hierarchy {
   border: 2px solid #999; /* Gray */
}

/* XML Instance Representation table */
div.sample div.contents {
   border: 1px dashed black;
}


/* Schema Component Representation table */
div.schemaComponent div.contents {
   border: 2px black solid;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   color: #036; /* Blue */
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Printer-version styles */

@media print {

/* Ensures that controls are hidden when printing */
div#printerControls {
   visibility: hidden;
}
div#globalControls {
   visibility: hidden;
}
#legend {
   display: none;
}
#legendTOC {
   display: none;
}
#glossary {
   display: none;
}
#glossaryTOC {
   display: none;
}

}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Base styles */

/******** General ********/

/* Unordered lists */
ul {
   margin-left: 1.5em;
   margin-bottom: 0em;
}
/* Tables */
table {
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 2px;
   margin-right: 2px;
}
table th, table td {
   font-size: 10pt;
   vertical-align: top;
   padding-top: 3px;
   padding-bottom: 3px;
   padding-left: 10px;
   padding-right: 10px;
}
table th {
   font-weight: bold;
   text-align: left;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties {
   width: 90%;
}
table.properties th {
   width: 30%;
}
/* Boxes that can make its content appear and disappear*/
div.box {
   margin: 1em;
}
   /* Box caption */
div.box span.caption {
   font-weight: bold;
}
   /* Button to open and close the box */
div.box input.control {
   width: 1.4em;
   height: 1.4em;
   text-align: center;
   vertical-align: middle;
   font-size: 11pt;
}
   /* Box contents */
div.box div.contents {
   margin-top: 3px;
}


/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   white-space: nowrap;
   font-weight: bold;
   padding: 5px;
   margin: 5px;
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   padding: 10px;
   margin: 5px;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
}
table.namespaces td {
}
/* Target namespace of the schema */
span.targetNS {
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
}

/* Hierarchy table */
table.hierarchy {
   width: 90%;
}
table.hierarchy th {
   font-weight: normal;
   font-style: italic;
   width: 20%;
}
table.hierarchy th, table.hierarchy td {
   padding: 5px;
}

/* XML Instance Representation table */
div.sample {
   width: 90%;
}
div.sample div.contents {
   padding: 5px;
   font-family: Courier New, sans-serif;
   font-size: 10pt;
}
   /* Normal elements and attributes */
div.sample div.contents, div.sample div.contents a {
   color: black;
}
   /* Group Headers */
div.sample div.contents .group, div.sample div.contents .group a {
   color: #999; /* Light gray */
}
   /* Type Information */
div.sample div.contents .type, div.sample div.contents .type a {
   color: #999; /* Light gray */
}
   /* Occurrence Information */
div.sample div.contents .occurs, div.sample div.contents .occurs a {
   color: #999; /* Light gray */
}
   /* Fixed values */
div.sample div.contents .fixed {
   color: #063; /* Green */
   font-weight: bold;
}
   /* Simple type constraints */
div.sample div.contents .constraint, div.sample div.contents .constraint a {
   color: #999; /* Light gray */
}
   /* Elements and attributes inherited from base type */
div.sample div.contents .inherited, div.sample div.contents .inherited a {
   color: #666; /* Dark gray */
}
   /* Elements and attributes added to or changed from base type */
div.sample div.contents .newFields {
   font-weight: bold;
}
   /* Other type of information */
div.sample div.contents .other, div.sample div.contents .other a {
   color: #369; /* Blue */
   font-style: italic;
}
   /* Link to open up window displaying documentation */
div.sample div.contents a.documentation {
   text-decoration: none;
   padding-left: 3px;
   padding-right: 3px;
   padding-top: 0px;
   padding-bottom: 0px;
   font-weight: bold;
   font-size: 11pt;
   background-color: #FFD;
   color: #069;
}
   /* Invert colors when hovering over link to open up window 
      displaying documentation */
div.sample div.contents a.documentation:hover {
   color: #FFD;
   background-color: #069;
}

/* Schema Component Representation table */
div.schemaComponent {
   width: 90%;
}
div.schemaComponent div.contents {
   font-family: Courier New, sans-serif;
   font-size: 10pt;
   padding: 5px;
}
   /* Syntax characters */
div.schemaComponent div.contents {
   color: #00f; /* blue */
}
   /* Element and attribute tags */
div.schemaComponent div.contents .scTag {
   color: #933; /* maroon */
}
   /* Element and attribute content */
div.schemaComponent div.contents .scContent, div.schemaComponent div.contents .scContent a {
   color: black;
   font-weight: bold;
}
   /* Comments */
div.schemaComponent div.contents .comment {
   color: #999; /* Light gray */
}

/******** Legend Section ********/

div#legend table, div#legend div {
   margin-bottom: 3px;
}
div#legend div.hint {
   color: #999; /* Light gray */
   width: 90%;
   margin-left: 1em;
   margin-bottom: 2em;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   font-weight: bold;
}

/********* Details *************/
.detailsToc {
  color: #666; /* Light gray */
}

.details {
  color: #666; /* Light gray */
  text-decoration:none;
}

/******** Footer ********/

.footer {
   font-size: 8pt;
}
</style>
      <script type="text/javascript">
<!--
          
         
/**
 * Counter of documentation windows
 * Used to give each window a unique name
 */
var windowCount = 0;
         
/**
 * Opens up a window displaying the documentation
 * of a schema component in the XML Instance
 * Representation table.
 * 
 * @param compDesc      Description of schema component 
 * @param compName      Name of schema component 
 * @param docTextArray Array containing the paragraphs 
 *                           of the new document
 */
function viewDocumentation(compDesc, compName, docTextArray) {
  var width = 400;
  var height = 200;
  var locX = 100;
  var locY = 200;

  /* Generate content */
  var actualText = "<html>";
  actualText += "<head><title>";
  actualText += compDesc;
  if (compName != '') {
     actualText += ": " + compName;
  }
  actualText += "</title></head>";
  actualText += "<body bgcolor=\"#FFFFEE\">";
  // Title
  actualText += "<p style=\"font-family: Arial, sans-serif; font-size: 12pt; font-weight: bold; letter-spacing:1px;\">";
  actualText += compDesc;
  if (compName != '') {
     actualText += ": <span style=\"color:#006699\">" + compName + "</span>";
  }
  actualText += "</p>";
  // Documentation
  var idx;
  for (idx = 0; idx < docTextArray.length; idx++) {
     actualText += "<p style=\"font-family: Arial, sans-serif; font-size: 10pt;\">" + docTextArray[idx] + "</p>";
  }
  // Link to close window
  actualText += "<a href=\"javascript:void(0)\" onclick=\"window.close();\" style=\"font-family: Arial, sans-serif; font-size: 8pt;\">Close</a>";
  actualText += "</body></html>";

  /* Display window */
  windowCount++;
  var docWindow = window.open("", "documentation"+windowCount, "toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable,alwaysRaised,dependent,titlebar=no,width="+width+",height="+height+",screenX="+locX+",left="+locX+",screenY="+locY+",top="+locY);
  docWindow.document.write(actualText);
}         
      
// -->
</script>
   </head>
   <body>
      <h1>
         <a name="top">Documentation for VOTable-1.1.xsd.doc.xml</a>
      </h1>
      <h3>Element: <a name="h-632291881" class="name">FIELD</a>
      </h3>
      <h4>
         <a href="VOTable-1.1.xsd.xml.html" class="details">[Table of contents]</a>
      </h4>
      <table class="properties">
         <tr>
            <th>Name</th>
            <td>FIELD</td>
         </tr>
         <tr>
            <th>Used by (from the same schema document)</th>
            <td>Element <b>
                  <a href="VOTable-1.1.xsd.xml.html_h-619603797.html">TABLE</a>
               </b>
            </td>
         </tr>
         <tr>
            <th>Type</th>
            <td>Locally-defined complex type</td>
         </tr>
         <tr>
            <th>
               <a title="Look up 'Nillable' in glossary"
                  href="VOTable-1.1.xsd.xml.html#term_Nillable">Nillable</a>
            </th>
            <td>no</td>
         </tr>
         <tr>
            <th>
               <a title="Look up 'Abstract' in glossary"
                  href="VOTable-1.1.xsd.xml.html#term_Abstract">Abstract</a>
            </th>
            <td>no</td>
         </tr>
      </table>
      <div class="sample box">
         <div>
            <input type="button" id="h-632291881_logicalDiagram_button" class="control"
                   onclick="switchState('h-632291881_logicalDiagram'); return false;"
                   style="display: none"/> 
            <span class="caption">Logical Diagram</span>
         </div>
         <div id="h-632291881_logicalDiagram" class="contents">
            <img usemap="#h-1391771097" src="schemaDiagrams/h-1391771097.png"/>
            <!--
            Map ref: file:/Users/jdsant/Documents/IAA/MaterialesTesis/LaTeX-Tesis/xsd//schemaDiagrams/h-1391771097.map--><map name="h-1391771097">
               <area shape="rect" alt="h2023095065" coords="336,556,586,630"
                     href="VOTable-1.1.xsd.xml.html_h2023095065.html#h2023095065"/>

               <area shape="rect" alt="h-1970283579" coords="336,640,586,698"
                     href="VOTable-1.1.xsd.xml.html_h-1970283579.html#h-1970283579"/>

               <area shape="rect" alt="h-574406819" coords="336,708,586,766"
                     href="VOTable-1.1.xsd.xml.html_h-574406819.html#h-574406819"/>

            </map>
         </div>
         <script type="text/javascript">
<!--
          setState('h-632291881_logicalDiagram', false);
// -->
</script>
      </div>
      <div class="sample box">
         <div>
            <input type="button" id="h-632291881_xibox_button" class="control"
                   onclick="switchState('h-632291881_xibox'); return false;"
                   style="display: none"/> 
            <span class="caption">XML Instance Representation</span>
         </div>
         <div id="h-632291881_xibox" class="contents">
            <div style="margin-left: 0em">&lt;FIELD<br/>
               <span style="margin-left: 0.5em"> ID="<span class="type">
                     <a href="VOTable-1.1.xsd.xml.html#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:ID</span> 
                  <span class="occurs">[0..1]</span>"</span>
               <br/>
               <span style="margin-left: 0.5em"> unit="<span class="type">
                     <a href="VOTable-1.1.xsd.xml.html#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:token</span> 
                  <span class="occurs">[0..1]</span>"</span>
               <br/>
               <span style="margin-left: 0.5em"> datatype="<span class="type">
                     <a title="Jump to &#34;dataType&#34; type definition."
                        href="VOTable-1.1.xsd.xml.html_h-1419366039.html">dataType</a>
                  </span> 
                  <span class="occurs">[1]</span>"</span>
               <br/>
               <span style="margin-left: 0.5em"> precision="<span class="type">
                     <a title="Jump to &#34;precType&#34; type definition."
                        href="VOTable-1.1.xsd.xml.html_h-205408033.html">precType</a>
                  </span> 
                  <span class="occurs">[0..1]</span>"</span>
               <br/>
               <span style="margin-left: 0.5em"> width="<span class="type">
                     <a href="VOTable-1.1.xsd.xml.html#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:positiveInteger</span> 
                  <span class="occurs">[0..1]</span>"</span>
               <br/>
               <span style="margin-left: 0.5em"> ref="<span class="type">
                     <a href="VOTable-1.1.xsd.xml.html#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:IDREF</span> 
                  <span class="occurs">[0..1]</span>"</span>
               <br/>
               <span style="margin-left: 0.5em"> name="<span class="type">
                     <a href="VOTable-1.1.xsd.xml.html#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:token</span> 
                  <span class="occurs">[1]</span>"</span>
               <br/>
               <span style="margin-left: 0.5em"> ucd="<span class="type">
                     <a title="Jump to &#34;ucdType&#34; type definition."
                        href="VOTable-1.1.xsd.xml.html_h-1541773333.html">ucdType</a>
                  </span> 
                  <span class="occurs">[0..1]</span>"</span>
               <br/>
               <span style="margin-left: 0.5em"> utype="<span class="type">
                     <a href="VOTable-1.1.xsd.xml.html#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:string</span> 
                  <span class="occurs">[0..1]</span>"</span>
               <br/>
               <span style="margin-left: 0.5em"> arraysize="<span class="type">
                     <a href="VOTable-1.1.xsd.xml.html#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:string</span> 
                  <span class="occurs">[0..1]</span>"</span>
               <br/>
               <span style="margin-left: 0.5em"> type="<span class="constraint">
                     <span class="type">
                        <a href="VOTable-1.1.xsd.xml.html#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:NMTOKEN</span> (<em>value</em> comes from list: {'hidden'|'no_query'|'trigger'|'location'})</span> 
                  <span class="occurs">[0..1]</span>"</span>&gt; <br/>
               <div style="margin-left: 1.5em">&lt;<a title="Jump to &#34;DESCRIPTION&#34; element declaration."
                     href="VOTable-1.1.xsd.xml.html_h2023095065.html">DESCRIPTION</a>&gt; ... &lt;/<a title="Jump to &#34;DESCRIPTION&#34; element declaration."
                     href="VOTable-1.1.xsd.xml.html_h2023095065.html">DESCRIPTION</a>&gt; <span class="occurs">[0..1]</span>
               </div>
               <div style="margin-left: 1.5em">&lt;<a title="Jump to &#34;VALUES&#34; element declaration."
                     href="VOTable-1.1.xsd.xml.html_h-1970283579.html">VALUES</a>&gt; ... &lt;/<a title="Jump to &#34;VALUES&#34; element declaration."
                     href="VOTable-1.1.xsd.xml.html_h-1970283579.html">VALUES</a>&gt; <span class="occurs">[0..1]</span>
               </div>
               <div style="margin-left: 1.5em">&lt;<a title="Jump to &#34;LINK&#34; element declaration."
                     href="VOTable-1.1.xsd.xml.html_h-574406819.html">LINK</a>&gt; ... &lt;/<a title="Jump to &#34;LINK&#34; element declaration."
                     href="VOTable-1.1.xsd.xml.html_h-574406819.html">LINK</a>&gt; <span class="occurs">[0..*]</span>
               </div>&lt;/FIELD&gt;</div>
         </div>
         <script type="text/javascript">
<!--
          setState('h-632291881_xibox', true);
// -->
</script>
      </div>
      <div class="sample box">
         <div>
            <input type="button" id="h-632291881_diagram_button" class="control"
                   onclick="switchState('h-632291881_diagram'); return false;"
                   style="display: none"/> 
            <span class="caption">Diagram</span>
         </div>
         <div id="h-632291881_diagram" class="contents">
            <img usemap="#h-2065091151" src="schemaDiagrams/h-2065091151.png"/>
            <!--
            Map ref: file:/Users/jdsant/Documents/IAA/MaterialesTesis/LaTeX-Tesis/xsd//schemaDiagrams/h-2065091151.map--><map name="h-2065091151">
               <area shape="rect" alt="h2023095065" coords="249,36,389,78"
                     href="VOTable-1.1.xsd.xml.html_h2023095065.html#h2023095065"/>

               <area shape="rect" alt="h-1970283579" coords="249,88,352,130"
                     href="VOTable-1.1.xsd.xml.html_h-1970283579.html#h-1970283579"/>

               <area shape="rect" alt="h-574406819" coords="249,176,334,218"
                     href="VOTable-1.1.xsd.xml.html_h-574406819.html#h-574406819"/>

               <area shape="rect" alt="h-1419366039" coords="163,300,291,326"
                     href="VOTable-1.1.xsd.xml.html_h-1419366039.html#h-1419366039"/>

               <area shape="rect" alt="h-205408033" coords="163,336,295,362"
                     href="VOTable-1.1.xsd.xml.html_h-205408033.html#h-205408033"/>

               <area shape="rect" alt="h-1541773333" coords="163,480,260,506"
                     href="VOTable-1.1.xsd.xml.html_h-1541773333.html#h-1541773333"/>

            </map>
         </div>
         <script type="text/javascript">
<!--
          setState('h-632291881_diagram', true);
// -->
</script>
      </div>
      <div class="schemaComponent box">
         <div>
            <input type="button" id="h-632291881_scbox_button" class="control"
                   onclick="switchState('h-632291881_scbox'); return false;"
                   style="display: none"/> 
            <span class="caption">Schema Component Representation</span>
         </div>
         <div id="h-632291881_scbox" class="contents">
            <div style="margin-left: 0em">&lt;<span class="scTag">xs:element</span> 
               <span class="scTag">name</span>="<span class="scContent">FIELD</span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:complexType</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:sequence</span>&gt;<div class="comment" style="margin-left: 1.5em">&lt;-- minOccurs="0" maxOccurs="unbounded" --&gt;</div>
                     <div style="margin-left: 1.5em">&lt;<span class="scTag">xs:element</span> 
                        <span class="scTag">ref</span>="<span class="scContent">
                           <a title="Jump to &#34;DESCRIPTION&#34; element declaration."
                              href="VOTable-1.1.xsd.xml.html_h2023095065.html">DESCRIPTION</a>
                        </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                     <div style="margin-left: 1.5em">&lt;<span class="scTag">xs:element</span> 
                        <span class="scTag">ref</span>="<span class="scContent">
                           <a title="Jump to &#34;VALUES&#34; element declaration."
                              href="VOTable-1.1.xsd.xml.html_h-1970283579.html">VALUES</a>
                        </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
                     <div class="comment" style="margin-left: 1.5em">&lt;-- maxOccurs="2" --&gt;</div>
                     <div style="margin-left: 1.5em">&lt;<span class="scTag">xs:element</span> 
                        <span class="scTag">ref</span>="<span class="scContent">
                           <a title="Jump to &#34;LINK&#34; element declaration."
                              href="VOTable-1.1.xsd.xml.html_h-574406819.html">LINK</a>
                        </span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>" <span class="scTag">maxOccurs</span>="<span class="scContent">unbounded</span>"/&gt;</div>&lt;/<span class="scTag">xs:sequence</span>&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xs:attribute</span> 
                     <span class="scTag">name</span>="<span class="scContent">ID</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="VOTable-1.1.xsd.xml.html#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:ID</span>
                     </span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xs:attribute</span> 
                     <span class="scTag">name</span>="<span class="scContent">unit</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="VOTable-1.1.xsd.xml.html#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:token</span>
                     </span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xs:attribute</span> 
                     <span class="scTag">name</span>="<span class="scContent">datatype</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a title="Jump to &#34;dataType&#34; type definition."
                              href="VOTable-1.1.xsd.xml.html_h-1419366039.html">dataType</a>
                        </span>
                     </span>" <span class="scTag">use</span>="<span class="scContent">required</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xs:attribute</span> 
                     <span class="scTag">name</span>="<span class="scContent">precision</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a title="Jump to &#34;precType&#34; type definition."
                              href="VOTable-1.1.xsd.xml.html_h-205408033.html">precType</a>
                        </span>
                     </span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xs:attribute</span> 
                     <span class="scTag">name</span>="<span class="scContent">width</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="VOTable-1.1.xsd.xml.html#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:positiveInteger</span>
                     </span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xs:attribute</span> 
                     <span class="scTag">name</span>="<span class="scContent">ref</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="VOTable-1.1.xsd.xml.html#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:IDREF</span>
                     </span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xs:attribute</span> 
                     <span class="scTag">name</span>="<span class="scContent">name</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="VOTable-1.1.xsd.xml.html#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:token</span>
                     </span>" <span class="scTag">use</span>="<span class="scContent">required</span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xs:attribute</span> 
                     <span class="scTag">name</span>="<span class="scContent">ucd</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a title="Jump to &#34;ucdType&#34; type definition."
                              href="VOTable-1.1.xsd.xml.html_h-1541773333.html">ucdType</a>
                        </span>
                     </span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xs:attribute</span> 
                     <span class="scTag">name</span>="<span class="scContent">utype</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="VOTable-1.1.xsd.xml.html#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:string</span>
                     </span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xs:attribute</span> 
                     <span class="scTag">name</span>="<span class="scContent">arraysize</span>" <span class="scTag">type</span>="<span class="scContent">
                        <span class="type">
                           <a href="VOTable-1.1.xsd.xml.html#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:string</span>
                     </span>"/&gt;</div>
                  <div style="margin-left: 1.5em">&lt;<span class="scTag">xs:attribute</span> 
                     <span class="scTag">name</span>="<span class="scContent">type</span>"&gt;<div class="comment" style="margin-left: 1.5em">&lt;-- type is not in the Version 1.1, but is kept for
	     backward compatibility purposes
	--&gt;</div>
                     <div style="margin-left: 1.5em">&lt;<span class="scTag">xs:simpleType</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:restriction</span> 
                           <span class="scTag">base</span>="<span class="scContent">
                              <span class="type">
                                 <a href="VOTable-1.1.xsd.xml.html#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:NMTOKEN</span>
                           </span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:enumeration</span> 
                              <span class="scTag">value</span>="<span class="scContent">hidden</span>"/&gt;</div>
                           <div style="margin-left: 1.5em">&lt;<span class="scTag">xs:enumeration</span> 
                              <span class="scTag">value</span>="<span class="scContent">no_query</span>"/&gt;</div>
                           <div style="margin-left: 1.5em">&lt;<span class="scTag">xs:enumeration</span> 
                              <span class="scTag">value</span>="<span class="scContent">trigger</span>"/&gt;</div>
                           <div style="margin-left: 1.5em">&lt;<span class="scTag">xs:enumeration</span> 
                              <span class="scTag">value</span>="<span class="scContent">location</span>"/&gt;</div>&lt;/<span class="scTag">xs:restriction</span>&gt;</div>&lt;/<span class="scTag">xs:simpleType</span>&gt;</div>&lt;/<span class="scTag">xs:attribute</span>&gt;</div>&lt;/<span class="scTag">xs:complexType</span>&gt;</div>&lt;/<span class="scTag">xs:element</span>&gt;</div>
         </div>
         <script type="text/javascript">
<!--
          setState('h-632291881_scbox', false);
// -->
</script>
      </div>
      <hr/>
      <p class="footer">Generated by <a href="http://www.oxygenxml.com">&lt;oXygen/&gt; XML Editor</a> using a modified version of <a href="http://titanium.dstc.edu.au/xml/xs3p">xs3p</a> that adds schema diagrams and chunking support. Last modified: <script type="text/javascript">
<!--
          document.write(document.lastModified);
// -->
</script>
      </p>
   </body>
</html>